<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0277bd</color>
    <color name="colorPrimaryDark">#004c8c</color>
    <color name="colorAccent">#0277bd</color>
    <color name="textColor">#121212</color>
    <color name="deeppurple">#7c4dff</color>
    <color name="darkBlue">#0115C8</color>
    <color name="yellow">#ffb300</color>
    <color name="green1">#00bfa5</color>
    <color name="pink">#D242EC</color>
    <color name="red2">#F73E7C</color>
    <color name="lightGray">#c1c1c1</color>
    <color name="purple_700">#C1ABE8</color>
    <color name="white">#FFFFFF</color>
    <color name="teal_200">#8D4A98</color>
    <color name="purple_500">#DD4D7E</color>
    <color name="black">#000000</color>
    <color name="teal_700">#C89C9C</color>
    <color name="purple_200">#C89C9C</color>

</resources>