# College_Mate_App

./: .gitattributes  README.md
1. All Project IMP Docs/Project Report/: Sem_6_Mini_Project_College_Mate_Project_Report.docx
2. Rough Work & Data/: Links.txt
2. Rough Work & Data/Other Pics/: College Mate Architecture.one
3. External Reference Code/trial_1/: gradle.properties  settings.gradle
3. External Reference Code/trial_1/app/: build.gradle
3. External Reference Code/trial_1/gradle/wrapper/: gradle-wrapper.properties
College Mate/: pubspec.yaml
College Mate/android/: build.gradle  settings.gradle
College Mate/android/app/: build.gradle  google-services.json
College Mate/android/app/src/main/: AndroidManifest.xml
College Mate/android/app/src/main/res/values/: values.xml
College Mate/android/app/src/profile/: AndroidManifest.xml
College Mate/ios/Runner.xcodeproj/: project.pbxproj
College Mate/lib/: main.dart
College Mate/lib/MODULES/Module_CollegeProfile/: college_about_page.dart  college_admin_page.dart  college_campus_page.dart  college_contact_page.dart  college_courses_page.dart  college_events_page.dart  college_gallary_page.dart  college_support_page.dart  guestscreen.dart
College Mate/lib/MODULES/Module_N&E/: campus_fusion_screen.dart  notice_screen.dart
College Mate/lib/SECTIONS/: MainScreen.dart
College Mate/lib/UTILS/: generated_plugin_registrant.dart
College Mate/linux/: CMakeLists.txt  my_application.cc
College Mate/macos/Flutter/: GeneratedPluginRegistrant.swift
College Mate/macos/Runner.xcodeproj/: project.pbxproj
(+67 files in other folders)
