<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="415.386dp"
    android:height="415.386dp"
    android:viewportWidth="415.386"
    android:viewportHeight="415.386">

    <path
        android:fillColor="#000000"
        android:pathData="M199.255,361.899c-3.469,0.417-6.975,0.722-10.489,0.915v-31.552c0-4.971-4.029-9-9-9s-9,4.029-9,9v30.827 c-17.887-3.883-34.774-19.278-48.299-44.319c-7.313-13.54-13.188-29.068-17.486-45.95c15.753,2.169,31.735,3.645,47.902,4.418 c4.952,0.23,9.182-3.594,9.42-8.56c0.237-4.965-3.595-9.182-8.56-9.42c-17.856-0.854-35.478-2.594-52.791-5.206 c-2.908-16.459-4.417-33.878-4.417-51.757c0-13.998,0.926-27.717,2.724-40.913c23.318,3.779,47.203,5.88,71.507,6.28v16.365 c0,4.971,4.029,9,9,9s9-4.029,9-9v-16.382c19.383-0.358,38.737-1.823,57.662-4.366c4.926-0.662,8.383-5.192,7.721-10.119 s-5.194-8.383-10.119-7.721c-18.134,2.438-36.682,3.847-55.264,4.203V40.514c25.664,5.624,49.148,35.002,62.731,79.477 c1.451,4.753,6.48,7.43,11.236,5.979c4.754-1.452,7.431-6.482,5.979-11.236c-8.247-27.003-20.308-49.82-34.89-66.014 c28.889,10.188,54.527,28.559,73.949,53.654c3.042,3.93,8.695,4.651,12.626,1.609c3.931-3.042,4.651-8.695,1.609-12.626 c-34.299-44.32-86.055-69.762-142.025-69.828c-0.143-0.003-0.287-0.003-0.43,0C80.528,21.647,0,102.244,0,201.295 c0,99.124,80.643,179.767,179.767,179.767c7.214,0,14.493-0.435,21.633-1.291c4.935-0.592,8.456-5.073,7.864-10.008 C208.671,364.827,204.191,361.305,199.255,361.899z M170.767,40.502V148.66c-23.291-0.397-46.169-2.412-68.5-6.025 c4.383-21.491,11.205-41.157,20.2-57.813C135.992,59.781,152.879,44.385,170.767,40.502z M125.517,48.886 c-6.831,7.636-13.17,16.797-18.887,27.382c-9.867,18.268-17.319,39.757-22.06,63.146c-16.461-3.333-32.598-7.555-48.351-12.657 C54.979,90.77,86.882,62.68,125.517,48.886z M21.366,234.21C19.16,223.579,18,212.57,18,201.295 c0-20.443,3.814-40.019,10.764-58.042c0.091,0.033,0.183,0.064,0.275,0.095c17.095,5.609,34.62,10.218,52.505,13.818 c-1.985,14.257-3.008,29.054-3.008,44.129c0,16.641,1.247,32.952,3.659,48.563c-20.479-3.891-40.481-9.028-59.873-15.391 C22.004,234.363,21.685,234.278,21.366,234.21z M27.111,254.852c19.063,5.78,38.653,10.439,58.661,13.958 c4.759,21.209,11.789,40.721,20.858,57.513c5.717,10.585,12.057,19.746,18.887,27.382C79.656,337.331,43.28,300.809,27.111,254.852z M414.35,229.284c-1.619-10.076-5.553-20.593-12.381-33.104c-2.581-4.721-10.952-8.358-14.649-8.765 c-2.153-0.234-4.219,0.309-5.905,1.41c-1.222-5.169-3.698-11.464-8.064-21.5c-5.591-12.849-12.988-20.915-21.987-23.975 c-4.14-1.408-8.435-1.723-12.843-0.951c-0.272-2.883-0.492-5.585-0.624-8.019c-0.019-0.839-0.155-1.665-0.399-2.455 c-0.199-0.646-0.468-1.261-0.799-1.834c-0.84-1.463-2.095-2.7-3.678-3.513c-0.329-0.17-0.67-0.321-1.021-0.45 c-15.518-6.014-29.293-2.84-40.943,9.437c-11.019,11.612-11.773,30.813-12.571,51.151c-0.621,15.871-7.013,41.11-12.789,59.439 c-2.042,6.481-6.224,9.821-8.407,10.039c-0.841,0.09-1.757-0.73-2.691-2.426c-0.672-1.219-1.383-2.728-2.111-4.474 c-0.743-1.79-1.458-4.178-2.214-6.707c-1.294-4.325-2.76-9.227-5.119-13.772c-5.755-11.082-11.975-18.818-19.009-23.648 c-5.029-3.456-12.432-5.454-19.349-5.215c-6.055,0.212-11.431,2.688-15.546,7.16c-5.663,6.154-8.735,16.241-8.219,26.974 c0.288,6.084,3.651,17.558,5.751,22.478c4.218,9.88,7.162,17.831,10.01,25.521c6.753,18.224,12.585,33.963,25.302,52.588 c2.022,2.961,4.216,5.407,6.576,8.037c5.393,6.003,11.5,12.801,12.237,29.158c-0.003,0.157-0.005,0.315-0.005,0.472 c0,11.866,9.063,21.519,20.204,21.519h93.846c0.464,0,0.919-0.036,1.364-0.104c7.812-0.55,14.558-5.782,17.414-13.629 c3.775-10.325,7.601-21.064,11.372-31.922c3.437-9.906,7.121-20.727,11.262-33.08C411.129,277.022,418.167,254.253,414.35,229.284z M381.295,309.404c-4.121,12.292-7.785,23.054-11.2,32.897c-3.738,10.764-7.531,21.41-11.277,31.656 c-0.461,1.268-1.294,1.846-1.872,1.846c-0.338,0-0.672,0.019-1,0.056h-92.842c-0.898,0-2.204-1.371-2.204-3.519l0.005-0.214 c0.008-0.229,0.008-0.459-0.001-0.689c-0.938-23.048-10.51-33.704-16.873-40.788c-1.997-2.227-3.722-4.149-5.073-6.127 c-11.47-16.799-16.685-30.873-23.287-48.688c-2.786-7.524-5.943-16.053-10.334-26.336c-1.72-4.03-4.186-13.3-4.326-16.269 c-0.278-5.765,1.123-11.362,3.484-13.928c0.848-0.922,1.697-1.316,2.927-1.359c0.172-0.006,0.343-0.009,0.515-0.009 c3.252,0,6.509,1.037,8.015,2.072c4.542,3.118,8.868,8.714,13.226,17.105c1.575,3.036,2.731,6.9,3.849,10.637 c0.893,2.986,1.737,5.806,2.84,8.462c0.996,2.39,1.966,4.434,2.965,6.246c4.533,8.232,11.902,12.477,20.237,11.652 c10.306-1.024,19.869-10.083,23.795-22.54c2.973-9.434,12.739-41.938,13.608-64.154c0.632-16.105,1.286-32.758,7.642-39.457 c5.186-5.465,10.15-7.528,16.248-6.506c0.362,4.207,0.852,8.766,1.359,13.496c1.759,16.378,3.947,36.762,1.167,49.26 c-4.788,21.537-9.041,40.32-12.598,52.075c-1.439,4.757,1.25,9.781,6.008,11.221c4.758,1.441,9.781-1.25,11.221-6.008 c3.738-12.353,8.072-31.484,12.94-53.38c2.976-13.376,1.653-31.067-0.057-47.69c2.878-0.809,4.506-0.255,5.168-0.03 c3.886,1.321,7.891,6.334,11.275,14.114c8.358,19.21,8.239,20.054,6.781,30.394c-0.24,1.714-0.571,3.626-1.01,5.841 c-1.214,6.113-2.299,12.052-3.349,17.795c-2.43,13.299-4.726,25.86-7.946,36.588c-1.429,4.761,1.272,9.778,6.033,11.208 c4.764,1.428,9.779-1.272,11.208-6.033c3.507-11.685,5.89-24.723,8.413-38.526c1.037-5.677,2.11-11.548,3.298-17.528 c0.506-2.553,0.892-4.792,1.179-6.84c0.16-1.135,0.305-2.204,0.43-3.221c0.894,0.509,1.887,0.872,2.952,1.051 c0.519,0.187,1.438,0.65,2.144,1.064c5.318,9.978,8.378,18.22,9.592,25.772C399.746,252.866,393.177,273.942,381.295,309.404z" />
</vector>