<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512.024dp"
    android:height="512.024dp"
    android:viewportWidth="512.024"
    android:viewportHeight="512.024">

    <path
        android:fillColor="#000000"
        android:pathData="M47.516 128.717 86.201 44.875v74.599c0 10.306 6.898 24.869 39.759 35.721 22.197 7.33 51.514 11.367 82.549 11.367 31.036 0 60.353-4.037 82.55-11.367 32.861-10.852 39.759-25.415 39.759-35.721 0-0.068 0-0.136-0.001-0.204v-74.394l25.203-13.12v50.631c0 5.523 4.478 10 10 10s10-4.477 10-10v-61.044l40.998-21.343c3.308-1.722 5.383-5.141 5.383-8.87s-2.075-7.148-5.383-8.87l-203.892-106.143c-2.894-1.507-6.341-1.506-9.235 0l-203.891 106.143c-3.308 1.722-5.382 5.141-5.382 8.87s2.074 7.148 5.382 8.87zm310.816 92.281c-5.214-2.987-11.707-5.868-19.758-8.527-22.197-7.33-51.514-11.367-82.55-11.367s-60.353 4.037-82.549 11.367c-8.052 2.659-14.544 5.54-19.759 8.528v-74.683c0-3.27 6.932-10.423 26.03-16.729 20.227-6.68 47.316-10.358 76.278-10.358s56.051 3.679 76.278 10.358c19.098 6.307 26.029 13.46 26.029 16.729v74.682zm-26.029 43.923c-20.228 6.68-47.316 10.358-76.278 10.358-28.961 0-56.051-3.679-76.278-10.358-19.098-6.307-26.03-13.46-26.03-16.729s6.932-10.423 26.03-16.729c20.227-6.68 47.316-10.358 76.278-10.358s56.051 3.679 76.278 10.358c18.984 6.269 25.947 13.375 26.029 16.671v0.059 0.033 c-0.046 3.283-6.996 10.41-26.029 16.695zm91.232-137.408v-15.331l14.725 7.665zm-167.511-102.535 147.511 76.792v36.155l-25.203 13.12v-4.73c0-10.306-6.897-24.869-39.758-35.721-22.197-7.33-51.514-11.367-82.55-11.367s-60.353 4.037-82.549 11.367c-32.861 10.852-39.759 25.415-39.759 35.721v4.729l-59.926-31.197z" />
    <path
        android:fillColor="#000000"
        android:pathData="M479.329 316.038h-469.305c-5.523 0-10.024 4.475-10.024 9.998 0 5.266 4.048 9.58 9.212 9.969 0.258 0.021 0.519 0.032 0.782 0.033 3.092 0.669 12.726 15.203 12.726 44.411 0 29.265-9.672 43.799-12.695 44.411-5.523 0-10 4.477-10 10s4.477 10 10 10h196.935v53.461c0 3.452 1.78 6.66 4.709 8.486s6.593 2.012 9.692 0.493 l34.663-16.991 34.662 16.991c1.393 0.683 2.898 1.021 4.4 1.021 1.842 0 3.679-0.508 5.292-1.514 2.929-1.826 4.709-5.034 4.709-8.486v-53.461h174.241c21.465 0 32.695-32.403 32.695-64.411 0.001 -32.008-11.229-64.411-32.694-64.411zm-223.305 107.283c-23.698 0-42.979-19.28-42.979-42.979 0-23.698 19.28-42.979 42.979-42.979s42.979 19.28 42.979 42.979-19.28 42.979-42.979 42.979zm-221.695-87.283h176.977c-11.283 11.387-18.26 27.046-18.26 44.304 0 17.366 7.065 33.113 18.472 44.518h-177.189c5.552-12.125 8.391-28.317 8.391-44.411s-2.839-32.287-8.391-44.411zm250.759 146.244-24.662-12.089c-2.776-1.361-6.026-1.361-8.803 0l-24.663 12.089v-37.423h58.127v37.423zm194.241-57.423h-178.799c11.407-11.404 18.472-27.151 18.472-44.518 0-17.258-6.978-32.917-18.26-44.304h178.556c3.091 0.669 12.726 15.203 12.726 44.411 0 29.266-9.671 43.799-12.695 44.411z" />
</vector>