<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="178.962dp"
    android:height="178.962dp"
    android:viewportWidth="178.962"
    android:viewportHeight="178.962">

    <path
        android:fillColor="#000000"
        android:pathData="M144.545,0H34.417c-9.492,0-17.207,7.722-17.207,17.207v144.546c0,9.493,7.715,17.209,17.207,17.209h110.128 c9.492,0,17.207-7.716,17.207-17.209V17.212C161.752,7.722,154.037,0,144.545,0z M142.365,60.34 c1.729,6.446-0.043,10.282-3.268,11.152c-3.223,0.856-6.669-1.586-8.392-8.03c-0.532-1.967-0.532-4.134-0.29-6.224 c-0.834,1.931-1.928,3.824-3.361,5.255c-4.721,4.717-8.931,5.103-11.284,2.739c-2.368-2.358-1.98-6.566,2.744-11.289 c1.426-1.425,3.311-2.517,5.248-3.356c-2.093,0.251-4.271,0.246-6.219-0.282c-6.444-1.723-8.886-5.183-8.021-8.405 c0.854-3.215,4.696-4.99,11.141-3.267c1.961,0.528,3.853,1.62,5.527,2.876c-1.246-1.694-2.343-3.582-2.856-5.529 c-1.733-6.427,0.032-10.261,3.23-11.142c-0.187,0.69-0.285,1.368-0.2,1.989c0.121,1.053,0.619,1.945,1.434,2.572 c0.682,0.528,1.489,0.812,2.343,0.812c0.842,0,2.003-0.284,3.334-1.316c0.584,1.097,1.099,2.411,1.514,3.951 c0.526,1.967,0.537,4.14,0.274,6.23c0.842-1.937,1.942-3.827,3.371-5.25c1.041-1.037,2.035-1.819,3.003-2.459l0.05-0.006 l0.689-0.449c3.141-1.776,5.835-1.541,7.54,0.164c2.366,2.359,1.978,6.566-2.736,11.289c-1.434,1.441-3.326,2.517-5.247,3.357 c2.08-0.241,4.263-0.235,6.217,0.283c3.2,0.861,5.407,2.15,6.714,3.624v6.952c-1.768,1.715-5.089,2.364-9.837,1.089 c-1.97-0.527-3.86-1.609-5.528-2.864C140.75,56.49,141.842,58.381,142.365,60.34z M98.307,32.247c-4.977,0-7.4-2.008-7.4-4.506 s2.43-4.507,7.4-4.507c1.514,0,3.086,0.417,4.545,0.999c-1.229-0.974-2.378-2.123-3.135-3.433c-2.493-4.31-1.965-7.42,0.196-8.657 c2.156-1.245,5.111-0.148,7.596,4.15c0.767,1.305,1.182,2.887,1.411,4.427c0.22-1.54,0.646-3.122,1.414-4.427 c2.472-4.31,5.444-5.396,7.593-4.15c2.156,1.237,2.682,4.348,0.205,8.657c-0.761,1.315-1.912,2.459-3.138,3.423 c1.461-0.573,3.021-0.989,4.53-0.989c2.25,0,3.94,0.422,5.155,1.101c-1.926,1.209-3.404,3.715-3.218,7.784 c-0.589,0.071-1.237,0.123-1.938,0.123c-1.51,0-3.086-0.416-4.535-0.998c1.23,0.969,2.382,2.118,3.135,3.434 c0.483,0.842,0.821,1.619,1.091,2.366c-3.931-0.695-7.143-0.068-9.1,1.647c-0.603-1.207-0.998-2.567-1.205-3.94 c-0.229,1.552-0.64,3.122-1.401,4.433c-2.488,4.303-5.448,5.407-7.601,4.153c-2.156-1.245-2.685-4.351-0.201-8.659 c0.753-1.3,1.915-2.465,3.139-3.434C101.393,31.831,99.82,32.247,98.307,32.247z M129.44,14.143 c1.056,0.145,2.129,0.6,3.092,1.141c-0.771-0.805-1.462-1.724-1.858-2.717c-1.168-2.862-0.725-4.791,0.484-5.683h3.11 c0.852,0.591,1.672,1.672,2.329,3.297c0.394,0.99,0.538,2.14,0.547,3.237c0.312-1.054,0.771-2.124,1.424-2.964 c2.172-2.779,4.356-3.255,5.744-2.169c1.401,1.089,1.467,3.325-0.711,6.104c-0.656,0.839-1.587,1.529-2.539,2.095 c1.084-0.265,2.222-0.399,3.283-0.254c3.491,0.501,5.004,2.148,4.761,3.896c-0.251,1.743-2.156,2.925-5.647,2.438 c-1.056-0.15-2.121-0.605-3.084-1.149c0.767,0.801,1.454,1.732,1.859,2.711c1.317,3.267,0.635,5.406-1.008,6.063 c-1.625,0.656-3.601-0.392-4.923-3.658c-0.383-1.003-0.537-2.143-0.549-3.256c-0.306,1.064-0.767,2.123-1.421,2.969 c-2.18,2.774-4.357,3.255-5.747,2.169c-1.391-1.081-1.467-3.324,0.719-6.102c0.659-0.837,1.573-1.537,2.531-2.095 c-1.07,0.262-2.222,0.396-3.283,0.241c-3.491-0.484-5.001-2.137-4.749-3.885C124.045,14.824,125.949,13.647,129.44,14.143z M154.874,44.602c-0.874-0.555-1.826-1.077-2.942-1.532c1.509-1.882,2.438-3.792,2.942-5.69V44.602z M154.874,17.212v14.512 c-0.421-1.284-1.111-2.47-2.111-3.472c-1.101-1.1-2.419-1.861-3.864-2.25c2.618-1.103,3.888-3.327,4.178-5.316 c0.331-2.449-0.676-5.571-4.319-7.319c0.295-0.785,0.472-1.57,0.524-2.353c0.093-1.127-0.093-2.213-0.481-3.185 C152.375,9.45,154.874,13.032,154.874,17.212z M144.545,172.084H34.417c-5.698,0-10.325-4.635-10.325-10.331V17.212 c0-5.694,4.627-10.329,10.325-10.329h91.994c-0.284,0.838-0.514,1.877-0.415,3.273c-1.326,0.218-2.419,0.666-3.286,1.266 c-0.655-1.135-1.592-2.071-2.769-2.744c-1.159-0.679-2.439-1.026-3.787-1.026c-1.603,0-4.454,0.545-7.228,3.716 c-2.785-3.171-5.631-3.716-7.229-3.716c-1.335,0-2.605,0.347-3.773,1.02c-1.792,1.032-3.021,2.633-3.57,4.668 c-0.509,1.871-0.36,3.988,0.395,6.224c-5.396,1.086-7.85,4.689-7.85,8.181c0,3.497,2.454,7.094,7.85,8.181 c-1.751,5.223,0.131,9.151,3.152,10.886c1.172,0.679,2.441,1.026,3.786,1.026c0.968,0,2.55-0.219,4.334-1.289l0.547,1.094 c1.357,2.353,3.767,4.247,7.203,5.62c-4.752,6.021-3.996,11.645-0.84,14.802c3.535,3.555,9.353,3.387,14.802-0.845 c2.114,5.346,5.775,8.451,10.123,8.451c0.761,0,1.521-0.101,2.277-0.309c2.604-0.695,4.684-2.498,5.855-5.075 c1.027-2.282,1.312-5.023,0.85-8.137c3.111,0.466,5.822,0.055,8.036-0.925v100.537 C154.874,167.449,150.246,172.084,144.545,172.084z" />
    <path
        android:fillColor="#000000"
        android:pathData="M108.926,24.143c1.988,0,3.595,1.611,3.595,3.598c0,1.986-1.606,3.598-3.595,3.598c-1.986,0-3.596-1.612-3.596-3.598 C105.33,25.754,106.939,24.143,108.926,24.143z" />
    <path
        android:fillColor="#000000"
        android:pathData="M131.612,43.492c-2.582,0.694-4.109,3.346-3.419,5.918c0.688,2.577,3.339,4.106,5.92,3.411 c2.574-0.684,4.101-3.352,3.405-5.918C136.827,44.332,134.185,42.802,131.612,43.492z" />
    <path
        android:fillColor="#000000"
        android:pathData="M136.444,15.795c1.411,0,2.561,1.144,2.561,2.556c0,1.409-1.149,2.552-2.561,2.552c-1.406,0-2.55-1.144-2.55-2.552 C133.895,16.939,135.038,15.795,136.444,15.795z" />
    <path
        android:fillColor="#000000"
        android:pathData="M48.184,98.672H89.48c2.85,0,5.157-2.31,5.157-5.167c0-2.85-2.308-5.165-5.157-5.165H48.184 c-2.851,0-5.166,2.315-5.166,5.165C43.018,96.362,45.333,98.672,48.184,98.672z" />
    <path
        android:fillColor="#000000"
        android:pathData="M130.775,106.88H48.184c-2.851,0-5.166,2.32-5.166,5.165c0,2.856,2.315,5.165,5.166,5.165h82.591 c2.858,0,5.165-2.309,5.165-5.165C135.94,109.2,133.634,106.88,130.775,106.88z" />
    <path
        android:fillColor="#000000"
        android:pathData="M130.775,125.436H48.184c-2.851,0-5.166,2.308-5.166,5.159c0,2.857,2.315,5.16,5.166,5.16h82.591 c2.858,0,5.165-2.303,5.165-5.16C135.94,127.743,133.634,125.436,130.775,125.436z" />
    <path
        android:fillColor="#000000"
        android:pathData="M130.775,143.981H48.184c-2.851,0-5.166,2.307-5.166,5.164c0,2.85,2.315,5.165,5.166,5.165h82.591 c2.858,0,5.165-2.315,5.165-5.165C135.94,146.288,133.634,143.981,130.775,143.981z" />
</vector>