<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#202020"
        android:pathData="M402.67,309.186c0.065,0.323,0.731-0.057,0.879-0.061 C403.172,308.671,402.492,309.274,402.67,309.186z" />
    <path
        android:fillColor="#202020"
        android:pathData="M 398.885 305.444 L 399.197 305.362 L 398.185 305.144 Z" />
    <path
        android:fillColor="#202020"
        android:pathData="M396.55,301.702c-0.835,1.061,1.044,1.213,1.088,2.123l-0.182,0.266l1.078-0.252 C397.869,303.111,396.629,302.453,396.55,301.702z" />
    <path
        android:fillColor="#202020"
        android:pathData="M397.459,298.123c-0.322,0.425-0.656-0.171,0.203,0.557c0.013-0.077,0.029-0.108,0.044-0.158 C397.642,298.445,397.567,298.332,397.459,298.123z" />
    <path
        android:fillColor="#202020"
        android:pathData="M397.706,298.521C398.015,298.894,397.867,298.013,397.706,298.521L397.706,298.521z" />
    <path
        android:fillColor="#202020"
        android:pathData="M396.129,296.916l0.745,0.229c0.156-0.287-0.142-0.783,0.16-0.748 C396.435,296.024,396.288,296.32,396.129,296.916z" />
    <path
        android:fillColor="#202020"
        android:pathData="M395.02,297.029l0.348,0.139C395.431,297.046,395.412,296.95,395.02,297.029z" />
    <path
        android:fillColor="#202020"
        android:pathData="M396.107,297.469l-0.74-0.301c-0.108,0.203-0.436,0.469,0.309,0.162 C395.338,297.522,395.712,297.401,396.107,297.469z" />
    <path
        android:fillColor="#202020"
        android:pathData="M396.189,297.9c-0.009,0.453,0.122,0.915-0.617,0.69 C396.438,299.426,397.072,298.752,396.189,297.9z" />
    <path
        android:fillColor="#202020"
        android:pathData="M395.313,302.28l-0.057,0.579l0.572,0.08C395.552,302.894,395.634,302.028,395.313,302.28z" />
    <path
        android:fillColor="#202020"
        android:pathData="M394.031,293.379c-0.231,0.156-0.39,0.662-0.619,0.934l0.563,0.148 C393.961,294.149,393.75,293.682,394.031,293.379z" />
    <path
        android:fillColor="#202020"
        android:pathData="M393.412,294.313l-0.846-0.209C392.966,294.611,393.213,294.547,393.412,294.313z" />
    <path
        android:fillColor="#202020"
        android:pathData="M 393.825 297.843 L 395.292 298.114 L 393.68 297.685 Z" />
    <path
        android:fillColor="#202020"
        android:pathData="M 392.171 291.388 L 392.882 291.194 L 391.738 291.417 Z" />
    <path
        android:fillColor="#202020"
        android:pathData="M390.938,290.313c0.566-0.184,0.372-0.896,0.805-0.925c-0.38-0.247-0.97-0.193-1.5-0.145 C390.66,289.339,390.892,289.653,390.938,290.313z" />
    <path
        android:fillColor="#202020"
        android:pathData="M389.416,289.261c0.218,0.038,0.511,0.01,0.826-0.017 C390.02,289.194,389.762,289.185,389.416,289.261z" />
    <path
        android:fillColor="#202020"
        android:pathData="M391.821,293.111c0.078-0.162,0.315-0.546,0.192-0.928l-0.371,0.729 C391.697,292.974,391.759,293.042,391.821,293.111z" />
    <path
        android:fillColor="#202020"
        android:pathData="M391.632,292.937l0.011-0.024c-0.179-0.209-0.303-0.354-0.356-0.417 C391.33,292.551,391.434,292.684,391.632,292.937z" />
    <path
        android:fillColor="#202020"
        android:pathData="M391.868,293.167c-0.018-0.021-0.03-0.035-0.047-0.056 C391.786,293.186,391.778,293.216,391.868,293.167z" />
    <path
        android:fillColor="#202020"
        android:pathData="M393.212,296.016c-0.595-0.031-1.475-0.351-1.457,0.697 C392.341,296.582,392.325,295.978,393.212,296.016z" />
    <path
        android:fillColor="#202020"
        android:pathData="M391.414,294.102l0.384,0.669c0.141-0.15,0.265-0.456,0.564-0.452L391.414,294.102z" />
    <path
        android:fillColor="#202020"
        android:pathData="M 390.986 294.008 L 391.414 294.102 L 391.27 293.854 Z" />
    <path
        android:fillColor="#202020"
        android:pathData="M389.73,290.604c-0.448,0.03-0.697-0.178-0.994-0.397c0.168,0.385,0.396,0.729,0.67,0.999 C389.617,291.072,390.046,290.882,389.73,290.604z" />
    <path
        android:fillColor="#202020"
        android:pathData="M390.606,291.786c-0.024-0.005-0.056-0.011-0.078-0.016 C390.51,291.846,390.518,291.884,390.606,291.786z" />
    <path
        android:fillColor="#202020"
        android:pathData="M386.197,287.659c-0.02,0.049-0.038,0.092-0.059,0.142c0.035-0.029,0.063-0.053,0.104-0.086 L386.197,287.659z" />
    <path
        android:fillColor="#202020"
        android:pathData="M389.35,291.355c0.103,0.314,0.361,0.304,0.649,0.253c-0.211-0.101-0.412-0.229-0.593-0.402 C389.311,291.268,389.256,291.315,389.35,291.355z" />
    <path
        android:fillColor="#202020"
        android:pathData="M388.449,288.809c-0.006,0.224,0.02,0.443,0.059,0.662 C388.575,289.191,388.631,288.703,388.449,288.809z" />
    <path
        android:fillColor="#202020"
        android:pathData="M390.61,291.549c0.019,0.002,0.038,0.001,0.056,0.007 C390.716,291.369,390.666,291.436,390.61,291.549z" />
    <path
        android:fillColor="#202020"
        android:pathData="M390.61,291.549c-0.187-0.027-0.406,0.023-0.611,0.06c0.17,0.083,0.347,0.142,0.529,0.162 C390.541,291.706,390.574,291.621,390.61,291.549z" />
    <path
        android:fillColor="#202020"
        android:pathData="M381.896,290.419c0.547-0.473,1.565-0.396,1.49,0.622c0.847,0.083,2.22-1.897,2.752-3.24 c-0.237,0.208-0.442,0.413-1.222,0.235c-0.111,0.446,0.409,1.713-0.455,1.771c-0.896-0.371-0.338-0.699-0.377-1.277 c-0.373,0.897-1.729,0.118-2.525,1.19l0.884,0.227C382.309,290.102,381.875,290.133,381.896,290.419z" />
    <path
        android:fillColor="#202020"
        android:pathData="M386.997,288.764l0.26,0.134c-0.135-0.313-0.092-0.678,0.012-1.372 c-0.576-0.079-0.833,0.043-1.025,0.189l0.897,1.04L386.997,288.764z" />
    <path
        android:fillColor="#202020"
        android:pathData="M388.143,289.778c-0.708,0.401-1.416,0.165-1.728,1.054c0.616,0.54,0.868-0.058,1.454,0.046 c-1.069-0.794,0.576-0.041,0.218-1.028c0.277,0.089,0.471,0.225,0.649,0.357c-0.101-0.235-0.179-0.481-0.229-0.736 c-0.005,0.022-0.009,0.038-0.013,0.056l0.006,0.003l-0.01,0.008c-0.029,0.109-0.058,0.165-0.063,0.079 c-0.01,0.005-0.023-0.004-0.03-0.008c-0.084,0.071-0.168,0.121-0.251,0.167c-0.156-0.384,0.102-0.187,0.251-0.167 c0.03-0.023,0.063-0.043,0.094-0.071l0.004-0.011l-1.238-0.629C387.378,289.172,387.641,289.403,388.143,289.778z" />
    <path
        android:fillColor="#202020"
        android:pathData="M390.013,297.295c0.023-0.077,0.066-0.113,0.105-0.153 C389.988,297.143,389.918,297.163,390.013,297.295z" />
    <path
        android:fillColor="#202020"
        android:pathData="M389.985,296.572c0.146-0.003,0.434-0.156,0.594,0.134c0.016,0.36-0.28,0.251-0.461,0.436 c0.283-0.004,0.882,0.117,0.748-0.583l-0.145,0.001c-0.173-0.577,0.036-1.784,0.18-1.79 C390.507,295.381,390.243,295.836,389.985,296.572z" />
    <path
        android:fillColor="#202020"
        android:pathData="M388.9,293.268l-1.049-0.506l-0.084,0.876l0.269-0.309 C388.365,293.885,388.624,293.434,388.9,293.268z" />
    <path
        android:fillColor="#202020"
        android:pathData="M 386.385 287.295 L 387.073 286.813 L 385.797 287.19 Z" />
    <path
        android:fillColor="#202020"
        android:pathData="M 385.305 286.354 L 385.852 285.883 L 385.277 285.923 Z" />
    <path
        android:fillColor="#202020"
        android:pathData="M119.127,321.876l1.089,2.421C119.733,323.141,119.396,322.406,119.127,321.876z" />
    <path
        android:fillColor="#202020"
        android:pathData="M112.68,303.837l-0.493-0.321C112.672,304.285,112.931,304.578,112.68,303.837z" />
    <path
        android:fillColor="#202020"
        android:pathData="M213.132,74.577c-4.415-0.21-9.23,0.211-8.518,0.833l1.451,0.417 C208.853,74.949,211.138,74.629,213.132,74.577z" />
    <path
        android:fillColor="#202020"
        android:pathData="M137.518,195.537c0.368,0.079,0.75,0.16,1.128,0.241c0.936-0.271,1.815-0.527,2.603-0.755 C140.127,195.177,138.854,195.353,137.518,195.537z" />
    <path
        android:fillColor="#202020"
        android:pathData="M134.799,198.805l-5.082-0.509C130.861,198.474,132.495,198.643,134.799,198.805z" />
    <path
        android:fillColor="#202020"
        android:pathData="M184.125,376.676l3.087-0.805C182.382,375.875,184.508,376.281,184.125,376.676z" />
    <path
        android:fillColor="#202020"
        android:pathData="M308.91,201.459c-1.71-2.928-3.154-5.208-4.573-7.104c1.061,1.755,1.911,3.41,2.634,4.692 C307.703,200.322,308.329,201.21,308.91,201.459z" />
    <path
        android:fillColor="#202020"
        android:pathData="M108.689,317.625c0.684,1.475,1.069,2.071,1.219,1.967 C109.216,318.069,108.754,317.233,108.689,317.625z" />
    <path
        android:fillColor="#202020"
        android:pathData="M298.329,186.635c0.313,0.516,0.647,0.998,0.976,1.514c1.674,1.833,3.261,3.756,5.032,6.206 c-0.771-1.304-1.637-2.678-2.613-4.015C300.71,189.029,299.58,187.758,298.329,186.635z" />
    <path
        android:fillColor="#202020"
        android:pathData="M388.723,324.358c0.047-0.006,0.083-0.027,0.133-0.027 C388.772,324.264,388.744,324.296,388.723,324.358z" />
    <path
        android:fillColor="#202020"
        android:pathData="M401.829,315.751c0.004,0.166-0.065,0.417-0.123,0.656 C401.791,316.308,401.842,316.111,401.829,315.751z" />
    <path
        android:fillColor="#202020"
        android:pathData="M355.327,255.886C357.119,257.604,355.667,256.102,355.327,255.886L355.327,255.886z" />
    <path
        android:fillColor="#202020"
        android:pathData="M361.653,266.629c-0.437-0.311-0.8-0.514-0.972-0.429 C360.96,266.21,361.29,266.369,361.653,266.629z" />
    <path
        android:fillColor="#202020"
        android:pathData="M277.968,171.387c-0.051-0.052-0.092-0.093-0.15-0.153 C278.232,171.864,278.163,171.753,277.968,171.387z" />
    <path
        android:fillColor="#202020"
        android:pathData="M357.714,258.78c-0.591-0.728-1.292-1.544-2.078-2.411 C355.955,256.776,356.583,257.513,357.714,258.78z" />
    <path
        android:fillColor="#202020"
        android:pathData="M357.623,258.161c0.583,0.626,1.042,1.119,1.479,1.588 C359.417,259.878,359.279,259.623,357.623,258.161z" />
    <path
        android:fillColor="#202020"
        android:pathData="M352.853,253.47c1.013,0.996,1.923,1.959,2.783,2.9c-0.308-0.383-0.42-0.559-0.309-0.484 C354.806,255.377,354.071,254.66,352.853,253.47z" />
    <path
        android:fillColor="#202020"
        android:pathData="M344.093,372.908c0.133-0.099,0.278-0.221,0.428-0.324 C346.06,370.582,345.319,371.396,344.093,372.908z" />
    <path
        android:fillColor="#202020"
        android:pathData="M188.421,125.439c-0.041-0.109-0.078-0.163-0.117-0.262c0.024,0.115,0.055,0.258,0.078,0.362 L188.421,125.439z" />
    <path
        android:fillColor="#202020"
        android:pathData="M191.5,133.839c-2.012-3.363-2.504-5.472-3.118-8.299l-1.343,3.51L191.5,133.839z" />
    <path
        android:fillColor="#202020"
        android:pathData="M135.364,363.97c0,0-0.521-1.38-1.041-2.759c-0.129-0.342-0.259-0.685-0.38-1.005 c-0.09-0.318-0.174-0.616-0.245-0.871c-0.142-0.507-0.236-0.844-0.236-0.844c0.851,1.422,1.848,2.77,2.593,3.911 c0.374,0.571,0.713,1.089,1.009,1.539c0.327,0.428,0.606,0.791,0.826,1.079c0.898,1.141,0.967,0.961,0.011-1.54 c-0.639,0.137-1.599-1.033-2.76-2.854c-0.635-0.915-1.036-1.972-1.59-3.114c-0.13-0.286-0.263-0.576-0.397-0.869 l-0.202-0.443l-0.197-0.523c-0.262-0.702-0.528-1.414-0.794-2.127c-2.121-5.699-4.24-11.398-5.549-11.389l-0.91-4.06 c0.378,1.121,0.579,1.25,0.952,2.357c-1.607-7.952-3.703-5.003-6.876-14.852c-1.043-3.454-1.558-5.942-0.45-3.73 l-3.297-7.347c-0.747-2.215-0.149-1.822,0.595,0.382l-4.338-11.456l0.099,0.061c-0.957-1.512-2.863-5.035-3.758-6.767 c-0.722-3.048,0.776,1.38,0.795,0.525l-2.862-6.177c-0.334-2.815,2.156,2.261,3.657,6.699 c0.175-6.795-2.493-5.083-5.77-18.431l2.466,5.917c-0.081-4.358-2.253-8.888-3.884-15.995 c0.153,1.771,2.84,14.383-0.233,7.667c-0.528-2.015-1.371-4.616-3.185-8.185c0.814-0.332-0.703-3.905-2.395-8.453 l1.208-0.083c-2.094-4.821-2.511-4.229-4.05-6.956c-1.874-5.538-1.437-6.984-1.188-8.536c-3-8.87,0.831,6.572-3.131-3.778 c-0.278-0.934-0.557-1.83-0.839-2.698c-0.274-0.854-0.604-1.763-0.785-2.418c-0.113-0.353-0.225-0.703-0.336-1.052 l-0.29-1.121c-0.215-0.735-0.39-1.505-0.567-2.293c-0.2-0.777-0.354-1.587-0.52-2.42c-0.187-0.83-0.315-1.691-0.466-2.587 c-0.173-0.899-0.25-1.822-0.384-2.8c-0.074-0.492-0.08-0.974-0.126-1.481c-0.033-0.435-0.066-0.88-0.1-1.336 c0.076-0.336,0.142-0.566,0.201-0.719c0.083-0.144,0.226-0.188,0.281-0.211c0.137-0.036,0.155,0.089,0.154,0.237 c0.076,0.339,0.253,0.782,0.429,0.46c0.009,0.002-0.068-0.126-0.102-0.313c0.013-0.17,0.043-0.415,0.093-0.688 c-0.009-0.038,0.075-0.208,0.135-0.342c0.062-0.138,0.123-0.273,0.182-0.405c0.118-0.263,0.229-0.508,0.323-0.718 c0.189-0.42,0.315-0.701,0.315-0.701c0.698-0.955,0.712-0.479,0.719-0.238c2.045-3.536-0.759-0.943,2.662-6.36 c-0.028-1.075,2.243-3.492,4.943-6.555c0.325-0.37,0.658-0.748,0.997-1.133c0.207-0.209,0.417-0.421,0.629-0.636 c0.235-0.169,0.579-0.196,0.847-0.305l1.181-0.38c1.901-0.674,3.888-1.278,5.614-2.098c1.866-0.104-0.7,0.896-0.038,1.212 c2.396-0.834,4.162-1.282,5.53-1.598c0.684-0.142,1.274-0.264,1.81-0.375c0.522-0.08,0.993-0.151,1.45-0.221 c0.435-0.083,0.958-0.135,1.494-0.198c0.536-0.068,1.101-0.141,1.741-0.222c1.278-0.181,2.854-0.403,5.085-0.718l7.6,0.764 c-5.583-0.874,1.551-1.908,7.8-2.758c-1.98-0.422-3.672-0.792-4.808-0.968l9.973-0.625c1.205,0.191,0.2,0.591-1.434,1.078 c0.681-0.097,1.325-0.191,1.827-0.28c3.567,0.431,1.718,1.102-0.837,1.752c-1.214-0.242-2.419-0.483-3.593-0.717 c-2.464,0.707-4.768,1.49-4.255,2.171c0.648-0.134,1.896-0.25,3.269-0.315c-0.645,0.193-1.056,0.364-0.757,0.479 c0.339,0.123,1.38-0.134,3.01-0.432l2.268,1.298l0.55-0.516l13.049,0.813c9.336-1.307,17.457-3.229,32.275-3.765 c-3.677,0.952-0.79,1.554-0.99,2.682c-4.044-1.194-11.477,0.507-19.157,0.265c4.007,0.125,3.126,0.662,2.107,0.85 l13.697-1.086c-0.309,0.922,2.908,0.691,6.486,1.073c-0.676-0.456-0.376-0.759,0.542-0.967 c0.356-0.096,1.325-0.205,2.289-0.287c0.982-0.101,2.075-0.528,3.062-1.247c0.494-0.359,0.975-0.769,1.436-1.223 c0.448-0.456,0.915-0.984,1.237-1.402c0.696-0.886,1.303-1.807,1.846-2.717c1.063-1.825,1.867-3.61,2.328-5.004 c0.352-0.042,0.539,0.318,0.215,1.516c-0.171,0.596-0.465,1.402-0.998,2.451c-0.536,1.049-1.276,2.348-2.528,3.901 c1.625-1.533,2.518-3.019,3.125-4.398c0.601-1.385,0.903-2.68,1.14-3.967c0.236-1.289,0.417-2.566,0.723-3.967 c0.297-1.412,0.75-2.909,1.379-4.851c-0.298,1.804-0.672,2.67-0.55,3.436c0.148-1.036,0.425-2.416,0.627-3.957 c0.086-0.798,0.185-1.55,0.178-2.492c-0.001-0.939-0.113-1.861-0.382-2.662c-0.243-0.696-0.468-1.34-0.662-1.898 c-0.183-0.523-0.35-0.944-0.445-1.273c-0.197-0.652-0.166-0.878,0.214-0.402c0,0,0.79,1.575,0.768,1.604 c-1.159-2.757-2.9-5.936-5.063-9.133c-0.54-0.799-1.131-1.588-1.706-2.389c-0.628-0.782-1.225-1.574-1.9-2.34l-0.655-0.71 l-0.146-0.156c-0.034-0.059-0.046-0.127-0.07-0.19l-0.129-0.386c-0.265-0.818-0.527-1.627-0.785-2.42 c-2.244-6.875-4.368-12.555-5.34-13.12c0.16-0.164,2.193,0.846,2.681,1.396c0,0-2.632-4.343-5.264-8.687 c-1.314-2.166-2.628-4.331-3.614-5.955c-0.983-1.587-1.645-2.787-1.645-2.787c1.751,1.271,3.05-5.664,6.2,2.566 c-0.272-1.263-0.634-2.837-1.002-4.266c-0.193-0.766-0.336-1.64-0.55-2.611c-0.153-1.002-0.388-2.099-0.542-3.369 c-0.025,0.413-0.144,0.883-0.312,1.329c-0.146,0.44-0.333,0.854-0.538,1.154c-0.406,0.599-0.858,0.723-1.055-0.441 c0.463-3.279,0.759-4.347,0.934-5.625c0.132-0.628,0.244-1.306,0.459-2.279c0.137-0.471,0.295-1.019,0.486-1.675 c0.082-0.335,0.241-0.644,0.38-1c0.072-0.173,0.147-0.354,0.226-0.542c0.07-0.131,0.129-0.307,0.215-0.409 c-0.092,0.15-0.176,0.318-0.284,0.394c-0.11,0.111-0.229,0.164-0.346,0.149c-0.234-0.027-0.46-0.323-0.651-0.733 c-0.099-0.248-0.15-0.39-0.148-0.754c0.01-0.357,0.047-0.752,0.115-1.174c0.135-0.845,0.393-1.799,0.805-2.776 c0.042,0.731,2.041,0.442,1.662,1.961c0,0,0.513-2.639,1.025-5.277c0.063-0.327,0.125-0.654,0.188-0.976 c0.005-0.22,0.073-0.461,0.155-0.701c0.18-0.535,0.348-1.034,0.492-1.462c0.396-0.856,0.661-1.426,0.661-1.426 c-0.594,1.113-0.291,1.428,0.358,1.327c0.655-0.103,1.591-0.615,2.53-1.188c-0.235,0.116-0.018-0.202,0.463-0.782 c0.239-0.291,0.596-0.61,0.973-0.987c0.384-0.371,0.798-0.799,1.291-1.181c0.484-0.387,0.966-0.832,1.482-1.204 c0.515-0.371,1.025-0.739,1.505-1.084c0.982-0.585,1.824-1.17,2.313-1.409c0.021-0.174-3.537,1.567-3.529,1.649 c0.552-0.384,1.056-0.764,1.551-1.046c0.488-0.292,0.935-0.637,1.357-0.871c0.861-0.475,1.516-0.937,2.335-1.339 c1.557-0.832,2.804-1.593,4.07-2.327c1.27-0.728,2.571-1.433,4.296-2.016c1.717-0.564,3.897-1.072,6.794-0.857 c-0.724,0.155-1.576,0.8-1.524,1.428c0.021,0.311,0.252,0.633,0.787,0.896c0.53,0.268,1.363,0.507,2.457,0.822 c0.575-0.139,1.476-0.351,2.695-0.26c1.185,0.094,2.769,0.66,4.057,2.305c0.587,0.82,1.15,1.834,1.492,2.979 c0.378,1.168,0.6,2.334,0.817,3.572c0.414,2.466,0.585,5.104,0.534,7.735l-0.788,1.938c0,0-0.031,2.011-0.005,3.982 c0.011,1.979,0.135,3.906,0.134,3.906c-0.372-1.206-0.77-3.001-1.149-5.161c-0.378-2.158-0.713-4.68-1.081-7.26 c-0.366-2.58-0.781-5.21-1.298-7.584c-0.501-2.202-1.52-3.605-2.37-4.157c0.113,0.285,0.195,0.495,0.239,0.686 c0.023,0.201,0.041,0.353,0.055,0.477c0.026,0.236-0.042,0.42-0.036,0.588c-0.002,0.089,0.003,0.186,0.025,0.308 c0.005,0.139,0.009,0.317,0.037,0.542c0.016,0.113,0.034,0.241,0.054,0.384c0.004,0.16,0.009,0.339,0.015,0.54 c0.004,0.217,0.034,0.383,0.03,0.707c-0.003,0.322-0.006,0.675-0.01,1.065c-0.297,1.093-0.498,0.234-0.623-1.104 c-0.144-1.116-0.443-2.153-0.606-2.526c0.008-0.01,0.028,0.103,0.07,0.303c0.02,0.102,0.061,0.208,0.09,0.358 c0.013,0.168,0.033,0.356,0.062,0.56c0.048,0.186,0.016,0.474,0.028,0.737c0.004,0.136,0.008,0.275,0.012,0.417 c-0.008,0.198-0.016,0.4-0.023,0.605c-0.025,0.831-0.081,1.732-0.148,2.639c-0.144,1.821-0.341,3.671-0.513,5.101 c-0.171,1.435-0.285,2.391-0.285,2.391c0.65-0.286,0.638,2.704,0.701,5.83c0.041,3.12,0.359,6.348,0.863,6.013 c0,0-0.02-0.279-0.055-0.766c-0.035-0.488-0.09-1.188-0.115-2.018c-0.083-1.669-0.089-3.871-0.057-6.028 c0.04-2.12,0.08-4.239,0.11-5.83c0.011-1.544,0.018-2.574,0.018-2.574c0.634-0.284,1.331,2.119,1.627,6.089 c0.327,3.966,0.239,9.441,0.678,15.085c-0.067,1.456-0.671,1.005-1.313,0.164c-0.603-0.834-1.222-2.065-1.417-1.931 c0.27,0.762,0.635,3.57,1.331,6.285c0.639,2.726,1.642,5.276,1.687,5.848c0,0-0.147-0.287-0.367-0.717 c-0.222-0.431-0.52-1.007-0.768-1.606c-0.545-1.182-0.983-2.412-0.984-2.412c0.562,3.379,1.97,5.904,3.525,8.351 c1.584,2.46,3.316,4.886,5.299,8.325c0.416,0.535,0.87,1.254,1.337,2.037c0.49,0.761,1.007,1.565,1.485,2.309 c0.992,1.462,1.92,2.616,2.331,2.526c-1.092-2.056-0.959-3.963-0.186-5.198c0.77-1.229,2.06-1.747,3.37-1.174 c0.136,0.168,0.716,0.882,1.537,1.893c0.874,0.969,1.96,2.28,3.201,3.548c1.197,1.312,2.53,2.588,3.639,3.732 c1.136,1.112,2.09,2.042,2.574,2.611c1.396,1.647-0.263,1.304-1.982,0.826c-1.722-0.461-3.526-1.026-2.33,0.431 c0.33-0.176,2.483,0.885,3.358,1.342c2.074,1.758-1.494,0.223,3.438,3.415c1.461-0.483,9.381,6.762,2.783,0.686 c2.37,1.485,3.59,2.339,4.783,3.425c1.191,1.092,2.449,2.286,5.021,4.326c-0.277-0.481-0.021-0.623,0.595-0.509 c0.308,0.059,0.71,0.174,1.172,0.354c0.451,0.194,0.968,0.445,1.527,0.74c1.121,0.59,2.419,1.359,3.719,2.205 c1.306,0.84,2.607,1.764,3.662,2.728c-0.457-0.01,0.164,1.188,0.471,1.757c2.042,2.072,3.849,3.901,5.387,5.734 c1.559,1.814,3.04,3.451,4.401,5.16c1.367,1.701,2.72,3.383,4.153,5.167c1.409,1.803,2.876,3.727,4.57,5.835 c0.405,0.954,3.224,5.354,1.471,3.898c1.089,1.119,2.348,1.959,4.291,4.668c1.437,2.936,0.323,1.446-0.919-0.176 c-1.229-1.636-2.69-3.327-1.723-1.001c0.839-0.104,5.83,6.38,8.819,10.095c0.049-0.907-1.434-3.226-3.348-5.741 c-1.954-2.488-4.276-5.21-5.915-6.948c1.201-0.949,7.576,4.696,14.389,13.938c5.188,7.482,1.254,3.86,2.286,5.076 c2.178,3.663,3.806,6.219,5.159,8.226c0.395,0.55,0.53,0.838,0.842,1.094c0.351,0.27,0.68,0.523,0.993,0.765 c0.732,0.561,1.415,1.05,2.081,1.526c2.67,1.898,5.047,3.624,9.604,8.995c3.239,4.645-1.202,1.552-0.83,2.927 c-5.433-4.95-7.53-8.425-11.026-11.941l3.972,4.678c-0.937-0.716-2.323-1.892-3.665-3.167 c-0.671-0.638-1.335-1.298-1.924-1.939c-0.294-0.322-0.57-0.621-0.792-0.936c-0.195-0.337-0.303-0.672-0.446-0.981 c0.105,0.281,0.197,0.628,0.392,1.018c0.229,0.362,0.554,0.744,0.916,1.179c0.731,0.861,1.653,1.877,2.722,3.005 c2.141,2.251,4.835,4.987,7.715,7.907c5.753,5.848,12.283,12.399,16.614,17.308c1.874,1.41,4.947,4.004,3.885,2.385 l-3.02-2.827c-2.129-3.246,6.273,4.731,2.833,0.77c4.314,3.53,9.327,7.311,14.532,13.147l0.247,1.826 c0.112-0.349-3.138-4.079-4.93-5.391c2.65,1.952,7.396,9.534,10.951,11.023l-3.323-4.418 c4.334,3.542,10.038,7.571,14.682,12.714c-1.447-3.006-1.217-1.038-3.781-5.428c1.879,4.148-12.468-12.565-8.819-6.531 c-2.509-4.626-5.725-6.624-9.486-12.19c-0.115,0.404,1.155,2.15-2.824-2.086c-0.262-0.109-0.795-0.45-1.13-0.672 c-0.117-0.135-0.158-0.182-0.259-0.297c0.071,0.093,0.125,0.164,0.195,0.257c-0.216-0.139-0.24-0.146,0.074,0.096 c0.864,1.092,1.521,2.021,1.697,2.488c-2.637-1.44-9.149-7.992-11.667-9.892c-2.313-2.562,1.318,0.721,0.266-0.888 l-3.762-2.837c0.251-0.905-5.516-7.437,0.565-2.032l-5.138-5.196c-2.705-3.371-6.742-7.689-9.558-10.032 c-2.331-2.574-6.704-5.503-4.183-3.842c0,0-0.511-0.48-1.276-1.2c-0.186-0.176-0.386-0.367-0.598-0.569l-0.153-0.147 l-0.076-0.064l-0.129-0.11c-0.092-0.074-0.153-0.176-0.224-0.277c-0.183-0.298-0.367-0.602-0.553-0.905 c-1.551-2.543-3.159-4.965-3.158-4.965l0.12-0.197c-5.869-9.961-13.822-19.143-20.854-30.316 c-2.561-2.919-5.314-5.828-9.442-10.844l-0.336-1.406c-1.799-1.747-4.164-4.671-6.553-7.119 c-1.169-1.244-2.287-2.416-3.24-3.337c-0.959-0.917-1.813-1.528-2.329-1.764c-0.686-1.26-2.153-2.941-4.071-4.849 c-1.994-1.833-4.501-3.827-7.097-5.868c-1.355-0.958-2.765-1.895-4.145-2.831c-1.369-0.916-2.721-1.821-4.018-2.689 c-2.448-1.552-4.606-3.068-6.181-4.361l-0.801,0.546c-4.409-3.498-8.697-6.774-13.123-11.844l-0.4,0.831 c-2.088-2.109-4.047-5.413-5.354-9.282c-1.288-3.896-1.758-8.314-1.785-12.958c0.283,0.645,0.291,2.947,0.284,4.578 c0.296-5.401,0.658-11.256,0.855-17.596c0.048-1.568,0.064-3.166,0.072-4.749c-0.009-0.8-0.017-1.596-0.026-2.386 c-0.033-0.825-0.007-1.506-0.095-2.499c-0.098-1.823-0.461-3.786-1.345-5.683c-0.855-1.897-2.297-3.625-3.915-4.835 c-1.78-0.937-3.313-1.378-4.635-1.686c-1.328-0.304-2.493-0.507-3.617-0.654c0.302,0.002,0.574,0.004,0.807,0.005 c-0.342-0.052-0.825-0.058-1.329-0.075c-1.409-0.167-2.847-0.268-4.355-0.219c1.291,0.042,2.552,0.148,3.65,0.212 c-2.452,0.01-5.951,0.543-9.123,1.54l-1.595-0.501c-0.26,0.08-0.471,0.145-0.742,0.229c-3.252,0.619-2.383,1.151-0.55,1.275 c-1.549,0.604-2.917,1.256-3.953,1.87c-0.188-0.023-0.38-0.032-0.59-0.019c-0.207,0.006-0.464,0.067-0.679,0.124 c-0.458,0.122-0.948,0.304-1.456,0.526c-0.527,0.21-0.995,0.514-1.483,0.831c-0.484,0.321-0.997,0.648-1.477,1.01 c-1.894,1.479-3.714,3.08-5.545,3.89c-0.143,0.27-0.435,0.667-0.835,1.159c-0.377,0.523-0.851,1.156-1.389,1.855 c-0.541,0.694-1.068,1.574-1.652,2.432c-0.283,0.445-0.532,0.964-0.8,1.453c-0.242,0.478-0.611,1.072-0.799,1.734 c-1.215,3.653-2.315,7.294-1.907,8.35c-0.226,0.022-0.657,0.834-0.042-0.724l-0.545,1.177 c-0.094,0.22-0.244,0.516-0.328,0.767l-0.203,0.764c-0.119,0.461-0.236,0.921-0.354,1.379 c-0.108,0.458-0.154,0.906-0.226,1.356c-0.059,0.45-0.117,0.897-0.174,1.341c-0.028,0.441-0.04,0.877-0.048,1.31 c-0.025,0.866,0.001,1.712,0.124,2.526l-1.12,1.566c0,0,0.118,0.505,0.297,1.255c0.177,0.75,0.412,1.74,0.736,2.718 c0.151,0.485,0.302,0.97,0.443,1.425c0.173,0.45,0.334,0.871,0.473,1.231c0.277,0.709,0.461,1.182,0.461,1.182 c0.326,2.498,0.532,4.076,0.386,4.628c-0.146,0.531-0.622,0.036-1.683-2.081c4.362,10.203,2.985,8.411,6.867,17.004 l-0.817-0.227c0.966,3.192,3.394,8.037,3.39,10.139c0.099,0.944,0.333,2.207,0.674,3.73c0.048,0.207,0.098,0.417,0.148,0.633 c0.069,0.274,0.14,0.555,0.211,0.84c0.074,0.287,0.149,0.58,0.226,0.878c0.016,0.163,0.12,0.275,0.221,0.392l0.295,0.358 c0.362,0.438,0.736,0.892,1.123,1.359c0.282,0.346,0.552,0.745,0.844,1.128c1.162,1.545,2.366,3.374,3.574,5.354 c1.207,1.979,2.38,4.177,3.321,6.406c0.498,1.1,0.518,1.454,0.442,2.573c-0.083,1.085-0.351,2.328-0.68,3.551 c-0.673,2.463-1.658,4.962-2.833,7.255c-0.589,1.146-1.231,2.244-1.918,3.232c-0.659,0.965-1.512,1.957-1.949,2.266 c-0.527,0.44-1.188,0.75-1.85,0.615l-0.498-0.048c-0.314-0.017-0.625-0.034-0.935-0.051 c-0.619-0.038-1.229-0.076-1.829-0.112c3.724,2.121-8.921-0.951-9.682,0.693c-1.118-0.501-3.793-0.785-0.685-1.221 c-9.795,0.493-14.716-0.796-21.479,0.591c-1.121-0.504,2.097-0.736,1.1-1.033c-0.787,0.108-3.112,0.437-4.131,0.137 c-0.998-0.299,1.434-0.421,2.984-0.64c-10.006,0.084-11.018,1.631-11.746,3.082c-5.07-0.688-7.6-0.59-11.262,0.362 c-1.765-0.475-4.71-0.972,1.507-1.143c-1.749-0.035-7.091-0.208-12.04-0.229c-4.972-0.007-9.444,0.081-9.768,0.739 c-1.256-0.355-5.19,0.439-6.102,0.752c-4.025,0.718-6.154,1.38-8.282,2.017c-0.528,0.191-1.054,0.382-1.607,0.583 c-0.28,0.105-0.567,0.213-0.864,0.325c-0.362,0.163-0.737,0.332-1.129,0.508c-0.391,0.178-0.798,0.362-1.227,0.557 c-0.099,0.058-0.233,0.077-0.308,0.169l-0.209,0.301c-0.141,0.203-0.286,0.412-0.435,0.626 c-0.499,0.726-1.051,1.529-1.674,2.436c0,0,0.346-0.41,0.692-0.819c0.401-0.487,0.802-0.974,0.802-0.974 c-0.077,0.262-0.158,0.512-0.245,0.755c-0.062,0.208-0.119,0.395-0.191,0.589c-0.142,0.383-0.315,0.757-0.517,1.129 c-0.403,0.744-0.92,1.48-1.526,2.275c-1.211,1.591-2.776,3.417-4.494,6.007l-0.016-0.229 c-2.255,2.769-3.579,4.484-4.437,5.671c-0.266,0.377-0.5,0.708-0.709,1.006c-0.213,0.316-0.402,0.596-0.575,0.852 c-0.084,0.128-0.164,0.25-0.241,0.368c-0.034,0.133-0.018,0.278-0.028,0.409c-0.007,0.267-0.013,0.519-0.02,0.77 c-0.018,0.496-0.035,0.989-0.057,1.595c-0.01,0.539,0,1.077-0.029,1.846c-0.042,1.517-0.107,3.726,0.073,7.4l0.758-0.896 c1.062,0.563,1.023,3.696,1.774,7.79c0.402,2.124,0.959,4.167,1.556,6.33c0.609,2.132,1.315,4.243,2.175,6.101l-0.529-2.939 c2.114,3.974,1.818,12.58,3.114,16.868c0.177,0.974-0.769-1.359-1.344-2.6c2.929,11.396,1.59,1.041,4.799,9.162 c-0.035,1.723-2.179-1.42-0.295,4.146c0.522,2.923,7.659,15.352,9.264,23.293c-0.151-1.822-0.3-3.634,1.411,0.061 c2.266,5.787,4.004,16.412,7.316,21.185c0.146,0.787,0.13,1.11,0.03,1.181c1.974,4.338,5.837,14.306,7.571,16.722 c-0.675,2.576,2.173,9.397,4.857,15.68c0.667,1.572,1.321,3.112,1.925,4.536c0.291,0.717,0.569,1.404,0.832,2.053 c0.246,0.646,0.565,1.299,0.796,1.88c0.486,1.173,0.835,2.158,0.985,2.89c0.173,0.712,0.162,1.156-0.161,1.302 c0,0,0.451,0.843,1.127,2.108c0.349,0.627,0.708,1.383,1.182,2.146c0.477,0.761,0.984,1.573,1.493,2.385 c0.947,1.637,2.198,3.209,3.085,4.393c0.233,0.307,0.447,0.587,0.636,0.836c0.109,0.135,0.191,0.262,0.305,0.376 c0.125,0.124,0.241,0.238,0.346,0.341c0.426,0.402,0.67,0.632,0.67,0.632l-0.603-0.18c0.61,0.661,1.322,1.064,1.899,1.493 c0.567,0.322,1.126,0.65,1.649,0.91c0.517,0.233,1.013,0.458,1.488,0.674c0.47,0.176,0.921,0.345,1.354,0.507 c1.728,0.604,3.161,0.949,4.408,1.194c2.49,0.478,4.229,0.503,5.951,0.537c2.146,0.613,0.504,0.557,0.291,0.663 c3.463,0.82,6.125,1.309,8.701,1.448c0.691,0.04,1.165,0.036,1.687,0.044c0.51,0.001,0.998,0.003,1.472,0.004 c0.947-0.004,1.833-0.021,2.702-0.055c3.476-0.133,6.675-0.508,12.395-1.201l1.19,0.902 c3.102-0.524,19.729,1.414,33.112,0.362c-0.131,0.103-0.408,0.277-1.471,0.404c15.059-1.059,36.05,2.503,41.568-0.782 c0,0,2.484-0.203,4.968-0.405c1.263-0.123,2.429-0.144,3.338-0.191c0.903-0.04,1.505-0.066,1.505-0.066 c-1.552-0.093-2.688-0.186-3.498-0.276c-0.827-0.07-1.333-0.13-1.583-0.209c-0.506-0.154-0.03-0.342,0.682-0.538 c1.415-0.396,3.771-0.688,1.149-1.079c1.26,0.002,2.706,0.098,4.06,0.237c1.351,0.197,2.609,0.467,3.515,0.696 c1.812,0.467,2.206,0.844-0.855,0.637l-0.942-0.255c-0.597,0.373,0.085,0.691,1.423,0.975 c0.668,0.149,1.506,0.258,2.426,0.42c0.921,0.157,1.93,0.33,2.953,0.506c2.059,0.277,4.115,0.813,5.592,1.166 c0.146,0.041,0.286,0.081,0.42,0.119c0.105,0.06,0.206,0.116,0.301,0.17c0.193,0.113,0.513,0.285,0.688,0.403 c0.394,0.255,0.58,0.452,0.484,0.57c1.461,0.604,2.919,1.208,4.375,1.811l1.003,0.419c0.105,0.045,0.211,0.081,0.317,0.159 l0.372,0.239l1.938,1.243c1.299,0.817,2.531,1.726,3.794,2.584c0.621,0.439,1.204,0.898,1.807,1.346l0.896,0.675 c0.28,0.223,0.498,0.434,0.752,0.647l0.738,0.635c0.35,0.309,0.836,0.768,1.203,1.034c0.371,0.267,0.755,0.561,1.119,0.799 l1.09,0.699c1.444,0.866,2.886,1.653,4.356,2.369c0.734,0.362,1.479,0.697,2.228,1.035l1.337,0.56 c0.525,0.195,1.062,0.38,1.621,0.454c1.113,0.17,2.254,0.088,3.366-0.11c1.035-0.191,1.855-0.426,2.712-0.698 c3.313-1.108,6.17-2.59,8.966-4.205c1.391-0.813,2.745-1.675,4.079-2.604c1.34-0.95,2.629-1.89,3.995-3.193 c4.347-4.208,8.624-8.383,12.827-12.561L341.993,382l5.899-5.792c1.753-1.314,2.795-1.322-1.413,2.809 c2.727-1.659,6.546-7.439,6.46-7.763c8.545-7.783-2.092,4.286,0.436,1.804l3.329-3.47l-0.877,0.657 c2.372-3.142,2.209-3.794,7.267-8.759c3.359-2.982,2.207-1.046,3.491-2.258c0.06,0.074,0.513-0.316,1.942-1.888l7.443-7.284 l-3.688,2.201c2.897-3.63,6.962-6.885,2.723-4.329c0.786-0.461,1.812-1.229,3.012-2.225c0.601-0.498,1.244-1.053,1.924-1.655 c0.337-0.303,0.686-0.615,1.044-0.937c0.162-0.146,0.326-0.295,0.493-0.445l0.086-0.043c0.46-0.238,0.901-0.62,1.309-1.021 c0.813-0.805,1.485-1.691,1.874-1.677c0.016-1.101,0.576-1.642,1.324-2.259c-0.325,0.015-1.262-0.719-0.571-1.205 c1.51,1.939,1.826-0.329,3.543,0.436c-1.248-0.397,1.47-1.876-0.365-2.377c0.63-0.352,0.675,0.615,1.453,0.648 c0.126-0.459,0.376-0.823,0.701-1.136c0.389-0.385,0.834-0.722,1.271-1.058c0.882-0.67,1.807-1.355,2.327-2.341 c-0.239-0.215-0.847-0.213-0.96-0.866c0,0,0.491,0.001,0.982,0.003c0.493-0.006,0.986-0.012,0.986-0.012 c0.116-0.45-1.297-1.365,0.054-1.391c-0.285-0.058-0.712-0.148-0.641-0.44c1.812-1.313,2.656-3.343,3.53-5.321 c0.885-2.02,1.787-3.863,3.915-5.723c-0.795,0.435-0.712,0.002-0.592-0.478c-0.231,0.271-0.754-0.235-1.188-0.297 c0,0,0.428-0.365,0.84-0.793c0.417-0.413,0.809-0.919,0.809-0.919c-0.555-0.302-0.481-0.869-0.464-1.493 c0.032-0.603-0.037-1.312-0.632-1.376c0.024,0.015,0.259,0.785,0.259,0.784c-0.705-0.509-1.424-0.046-2.24,0.253 c-0.81,0.329-1.7,0.555-2.562,0.408c0.742,0.392,0.078,0.787-0.508,1.127c-0.602,0.367-1.13,0.725-0.294,1.654 c-0.423,0.124-0.454-0.397-0.882-0.401c0.608,0.521,0.623,0.935,0.053,1.438l-0.141-0.143 c-0.59,1.842-1.643,2.301-3.121,3.972l0.834,0.278c-0.337,0.361-0.62,0.315-0.918,0.4c0.861,1.13,0.726-1.13,1.735,0.009 c-1.813-0.301-1.766,2.947-3.695,2.227c-0.403,0.605,0.957,0.364,0.544,0.972l-0.558-0.136l0.476,0.54 c-0.365,0.341-1.061,0.154-1.445-0.091c0.11-0.063,0.079-0.341,0.115-0.463c-0.862,0.146-0.803,1.526-1.098,1.572 l0.671-0.358c-0.362,0.941-1.062,1.787-1.693,2.557l-0.45,0.565c-0.143,0.196-0.284,0.39-0.424,0.581 c-0.332,0.467-0.605,0.969-0.774,1.525l0.398,0.178c-0.577,1.642-1.205,0.573-2.177,2.037l-0.024-0.112 c0.043,0.53-0.138,1-0.504,1.301c-0.029-0.645-1.233-0.076-1.203-0.853c-0.632,1.774-0.146,1.044,0.129,2.908l-0.66-0.294 c0.16,0.702,0.365,0.952-0.12,1.684c0.09-0.908-1.115-0.338-1.098-1.438c-1.16,0.116-1.37,0.854-1.555,1.444 c-0.093,0.295-0.178,0.554-0.373,0.68c-0.097,0.063-0.222,0.093-0.388,0.078c-0.042-0.004-0.086-0.011-0.133-0.021 l-0.072-0.017l-0.275,0.177c-0.372,0.234-0.754,0.454-1.149,0.659c-0.87,1.53-0.694,1.776,0.022,1.33 c0.357-0.223,0.851-0.619,1.416-1.114c0.14-0.124,0.286-0.254,0.436-0.388l0.112-0.102l0.019-0.009l0.036-0.018 c0.048-0.025,0.095-0.055,0.14-0.087c0.362-0.255,0.627-0.671,0.604-0.365c0.354,0.078,0.479,0.445,0.45,0.827 c-0.015,0.191-0.067,0.385-0.15,0.549c-0.021,0.041-0.044,0.079-0.068,0.116c-0.226,0.233-0.448,0.464-0.665,0.688 c-0.477,0.483-0.938,0.934-1.365,1.327c-3.37,3.312-7.369,3.991-15.748,12.42c0.843-0.831,0.8-0.987,1.64-1.815 c-3.482,2.809-5.706,6.618-10.111,9.93c-1.363,2.96-5.054,4.963-4.658,6.604l7.473-7.943 c-4.104,4.637-7.009,9.926-14.785,16.547c0.355-0.767,2.227-3.178,3.548-4.801c-2.406,1.805-3.854,4.253-6.346,6.127 c-0.397-1.643,9.146-9.591,13.051-15.05c-2.69,1.829-8.118,9.595-6.87,6.138c-1.978,4.787-8.456,8.104-13.074,14.866 l-0.235-0.986c-0.397,0.503-1.009,1.277-1.702,2.154c-0.353,0.435-0.731,0.889-1.127,1.338 c-0.376,0.427-0.861,0.95-1.146,1.211c0.01-0.011,0.077-0.169,0.266-0.502c0.207-0.355,0.483-0.83,0.759-1.304 c0.553-0.949,1.104-1.897,1.104-1.897c-0.491,0.661-1.008,1.285-1.543,1.883c-0.269,0.299-0.541,0.59-0.817,0.876 l-0.324,0.32l-0.346,0.308c-0.991,0.835-2.221,1.608-3.463,2.303c-2.504,1.398-5.13,2.568-7.502,3.969 c2.612-1.249,4.093-2.115,4.912-2.478c0.819-0.383,1.003-0.324,1.013-0.127c0.017,0.38-0.67,1.354,1.69,0.189 c-3.028,2.351-5.264,3.479-6.912,4.086c-1.657,0.592-2.795,0.673-3.833,0.621c-0.249-0.012-0.53-0.039-0.707-0.085 c-0.149-0.06-0.292-0.109-0.435-0.181c-0.282-0.13-0.566-0.309-0.816-0.566c-1.308-0.807-4.274-2.174-7.245-4.018 c0.716,0.443,2.442,1.577,3.587,2.361c1.154,0.771,1.66,1.302-0.021,0.718c-1.358-0.771-2.982-1.803-3.986-2.713 c-0.104-0.104-0.28-0.236-0.321-0.309c-0.043-0.072-0.087-0.137-0.132-0.195c-0.339-0.355-0.665-0.697-0.972-1.019 c-0.642-0.676-1.204-1.268-1.645-1.73c-2.615-1.905-3.846-2.573-4.306-2.781c-0.459-0.191-0.144,0.17,0.347,0.665 c0.985,0.975,2.657,2.555,0.334,1.244c-1.438-1.616-2.759-2.397-4.325-3.036c-0.392-0.158-0.793-0.32-1.214-0.49 c-0.232-0.098-0.373-0.135-0.71-0.298c-0.298-0.139-0.592-0.291-0.961-0.372c-0.168-0.048-0.338-0.096-0.512-0.145 c-0.123-0.03-0.249-0.061-0.377-0.091c-0.254-0.066-0.517-0.135-0.79-0.205c-0.544-0.149-1.123-0.325-1.745-0.537 l0.303-0.825c-0.777-0.353-1.47-0.666-2.089-0.945c-0.312-0.135-0.605-0.261-0.881-0.38 c-0.303-0.125-0.587-0.243-0.853-0.353c-0.76-0.375-1.445-0.423-1.91-0.507c-0.419-0.063-0.778-0.106-1.089-0.134 c-1.242-0.111-1.707,0.026-2.124,0.169c-0.417,0.147-0.79,0.272-1.822,0.259c-0.517-0.014-1.2-0.075-2.14-0.209 c-0.942-0.122-2.134-0.378-3.694-0.585c0,0,1.358-0.202,2.72-0.292c1.37-0.113,2.74-0.227,2.74-0.227 s-1.651-0.154-3.303-0.31c-0.822-0.094-1.654-0.101-2.273-0.141c-0.621-0.029-1.034-0.049-1.034-0.049l1.465-0.863 c-1.831,0.021-3.315-0.025-4.678-0.026c-1.377,0.024-2.585,0.014-3.788-0.026c-2.352-0.046-4.538-0.124-7.97-0.276 c1.587,0.619-0.892,1.594-6.934,1.621c-4.12-0.521,2.308-0.835-6.257-0.709c1.933-0.55,4.051-1.239,7.778-0.43 c0.382-0.287,1.907-0.552,2.3-0.834c-4.437-0.6-11.152-0.137-14.254-0.129c1.194,0.032,2.621,0.08,3.353,0.205l-12.416,1.217 c-1.955-0.33-0.404-0.595,1.132-0.854c-2.515,0.095-4.255,0.498-7.953,0.573c0.958-0.714,0.728-1.45,5.962-1.786 l-11.83,0.792c-0.79-0.311-6.071-0.853-4.535-1.115c-6.559-0.42-16.088,1.385-24.784,0.831 c-0.451,0.138-1.357,0.271-3.207,0.373c-4.086-0.081-7.938-0.34-11.981-0.457c-2.021-0.059-4.089-0.081-6.258-0.028 c-1.228,0.032-1.808,0.062-2.871,0.035c-0.996-0.023-2.079-0.076-3.211-0.13c0,0-0.304-0.134-0.759-0.333 c-0.454-0.194-1.056-0.47-1.655-0.754c-1.199-0.556-2.364-1.158-2.364-1.159c-3.426-0.699-1.876,0.097-0.86,0.792 c0.506,0.347,0.878,0.659,0.388,0.744c-0.481,0.07-1.873-0.027-4.725-0.782c-4.021-1.103-4.342-1.796-4.3-2.122 c0.042-0.184,0.228-0.327,0.268-0.511c0.03-0.181-0.053-0.411-0.461-0.742c-0.424-0.113-0.637-0.221-0.877-0.243 c-0.089-0.044-0.187-0.059-0.322-0.108l-0.263-0.237l-0.333-0.331c-0.908-0.954-1.991-1.912-2.937-3.313 c-0.979-1.333-2.015-2.776-2.81-4.444c-0.419-0.819-0.829-1.665-1.209-2.532c-0.298-0.873-0.574-1.765-0.817-2.667 c0.621,1.085,0.969,2.087,1.499,3.079C134.286,361.953,134.773,362.936,135.364,363.97z M102.644,277.129 c0.788,1.643,2.548,4.851,2.51,6.272C103.507,281.801,103.418,280.134,102.644,277.129z M151.292,197.225 c-1.347,0.291-3.433,0.147-5.784-0.186C147.215,196.967,149.147,197,151.292,197.225z M335.607,237.144 c-0.063-0.044-0.109-0.076-0.166-0.106C332.835,233.933,333.75,235.043,335.607,237.144z M341.255,243.36 c0.684,0.51,0.729,0.383,0.563,0.044c-0.573-0.257-1.914-1.581-3.381-3.146C338.696,240.843,339.344,241.725,341.255,243.36z M367.015,358.341l-1.317,0.993C368.129,356.546,367.56,357.438,367.015,358.341z" />
    <path
        android:fillColor="#202020"
        android:pathData="M135.167,198.426c-0.514-0.148-0.655-0.313-0.775-0.477 C133.678,198.097,133.664,198.267,135.167,198.426z" />
    <path
        android:fillColor="#202020"
        android:pathData="M183.554,376.823l0.284,0.011c0.157-0.053,0.24-0.106,0.288-0.158L183.554,376.823z" />
    <path
        android:fillColor="#202020"
        android:pathData="M249.95,153.296c-1.371-1.146-2.078-1.859-2.511-2.378 C247.232,151.032,247.776,151.655,249.95,153.296z" />
    <path
        android:fillColor="#202020"
        android:pathData="M373.771,273.772l-3.965-3.643c1.871,1.81,2.392,2.602,3.222,3.629 C373.089,273.529,372.572,272.594,373.771,273.772z" />
    <path
        android:fillColor="#202020"
        android:pathData="M384.169,291.855c0.144-0.008,0.152,0.136,0.296,0.126l0.27-0.307 C384.427,291.404,383.993,291.435,384.169,291.855z" />
    <path
        android:fillColor="#202020"
        android:pathData="M375.229,279.356c-0.222,0.823,2.342,3.032,5.102,5.6c-0.161-0.157-0.317-0.306-0.471-0.471 C381.377,284.539,378.296,281.941,375.229,279.356z" />
    <path
        android:fillColor="#202020"
        android:pathData="M380.967,285.556c0.419,0.402,0.843,0.81,1.264,1.214l0.616,0.616l0.284,0.293l0.029,0.045 c0.083-0.063,0.12-0.107,0.126-0.138c0.003-0.016-0.002-0.027-0.014-0.038c-0.074-0.067-0.163-0.147-0.264-0.238 C382.506,286.868,381.736,286.251,380.967,285.556z" />
    <path
        android:fillColor="#202020"
        android:pathData="M349.131,250.545c1.13,1.398,1.461,0.125,1.964,1.054 C353.17,252.345,341.867,243.979,349.131,250.545z" />
    <path
        android:fillColor="#202020"
        android:pathData="M 375.665 283.234 L 375.355 281.635 L 373.343 280.661 Z" />
    <path
        android:fillColor="#202020"
        android:pathData="M355.104,261.724l4.078,4.436c0.044-0.173,0.648,0.305,1.36,0.921 C357.941,264.436,355.195,261.433,355.104,261.724z" />
    <path
        android:fillColor="#202020"
        android:pathData="M360.543,267.08c1.354,1.379,2.668,2.665,3.532,3.318 C363.33,269.667,361.718,268.098,360.543,267.08z" />
    <path
        android:fillColor="#202020"
        android:pathData="M 369.653 277.607 L 368.529 276.215 L 365.57 273.16 Z" />
    <path
        android:fillColor="#202020"
        android:pathData="M312.787,213.468c0,0-0.95-1.347-1.9-2.694c-0.47-0.677-0.958-1.34-1.327-1.836 c-0.367-0.498-0.611-0.829-0.611-0.829c-0.646-0.373,0.235,1.193,1.665,3.182 C311.651,212.492,313.082,214.479,312.787,213.468z" />
    <path
        android:fillColor="#202020"
        android:pathData="M321.787,231.594c-1.113-1.411-1.05-1.639-1.531-2.58l-0.964,0.626c0,0,0.625,0.495,1.25,0.99 C321.165,231.112,321.787,231.594,321.787,231.594z" />
    <path
        android:fillColor="#202020"
        android:pathData="M310.844,215.548c-0.622-0.383-5.891-7.442-1.35-0.56 C310.139,215.354,313.801,220.766,310.844,215.548z" />
    <path
        android:fillColor="#202020"
        android:pathData="M 243.652 144.524 L 244.947 145.594 L 245.944 144.011 Z" />
    <path
        android:fillColor="#202020"
        android:pathData="M208.99,84.952c1.742-0.319,2.686-0.513,3.236-0.682c0.551-0.179,0.709-0.34,0.85-0.496 c0.14-0.157,0.262-0.309,0.741-0.441c0.468-0.109,1.325-0.234,2.784-0.117c0.752-0.222-0.419-0.359-1.682-0.358 c-1.258,0.004-2.563,0.122-1.747-0.193c-2.077,0.528-3.683,0.982-4.488,1.339C207.877,84.365,207.884,84.609,208.99,84.952z" />
    <path
        android:fillColor="#202020"
        android:pathData="M213.171,82.666c0.667-0.172,1.371-0.34,2.115-0.507 C214.084,82.36,213.517,82.539,213.171,82.666z" />
    <path
        android:fillColor="#202020"
        android:pathData="M403.298,312.843c0,0,0.112-0.237,0.205-0.518c0.085-0.297,0.169-0.594,0.169-0.594 s-0.146,0.195-0.293,0.391c-0.148,0.192-0.305,0.36-0.305,0.36L403.298,312.843z" />
    <path
        android:fillColor="#202020"
        android:pathData="M401.79,310.884c0,0,0.276-0.128,0.554-0.256c0.266-0.148,0.532-0.297,0.532-0.297 c-0.002-0.038-1.264-0.505-1.259-0.467C401.755,310.103,402.029,310.651,401.79,310.884z" />
    <path
        android:fillColor="#202020"
        android:pathData="M100.168,263.237l-0.397-0.263c-0.026,0.833,0.35,1.943,1.1,4.169L100.168,263.237z" />
    <path
        android:fillColor="#202020"
        android:pathData="M 122.354 327.419 L 121.98 326.312 L 121.715 328.729 Z" />
    <path
        android:fillColor="#202020"
        android:pathData="M145.56,371.743c-0.462-0.173-0.893-0.356-1.371-0.521c-0.413-0.167-0.834-0.338-1.256-0.51 c-0.314-0.157-0.738-0.336-0.826-0.416c-0.033-0.02-0.096-0.022-0.081-0.044c-0.003-0.007-0.008-0.011-0.017-0.013 c-0.006,0.001-0.012,0.016-0.069-0.077c0.069,0.096,0.073,0.063,0.084,0.064c0.011-0.001,0.016,0.002,0.018,0.01 c-0.017,0.022,0.043,0.029,0.062,0.061c0.083,0.056,0.079,0.111,0.226,0.199c0.129,0.085,0.252,0.173,0.369,0.262 c0.2,0.179,0.522,0.36,0.768,0.529c0.251,0.171,0.476,0.332,0.721,0.461C145.102,372.286,145.589,372.46,145.56,371.743z" />
    <path
        android:fillColor="#202020"
        android:pathData="M348.456,424.985c0.163-0.053-0.417-0.557-0.497-0.667 C347.909,424.578,348.593,425.129,348.456,424.985z" />
    <path
        android:fillColor="#202020"
        android:pathData="M346.868,427.895l-0.043-0.314c0.018,0.009-0.235,0.878-0.253,0.869 c0,0,0.079-0.135,0.157-0.269C346.805,428.042,346.868,427.896,346.868,427.895z" />
    <path
        android:fillColor="#202020"
        android:pathData="M343.831,428.198c0.075,0.669,0.403,0.615,0.73,0.482c0.335-0.178,0.656-0.428,0.958-0.248 l0.131,0.279c0,0,0.027-0.268,0.055-0.536c0.018-0.266,0.036-0.532,0.036-0.532 C345.194,427.944,344.285,428.597,343.831,428.198z" />
    <path
        android:fillColor="#202020"
        android:pathData="M343.144,425.181c-0.104,0.499-0.353,0.34,0.178,0.229c-0.009-0.058-0.006-0.09-0.008-0.131 C343.272,425.271,343.221,425.247,343.144,425.181z" />
    <path
        android:fillColor="#202020"
        android:pathData="M343.313,425.278C343.515,425.286,343.31,424.837,343.313,425.278L343.313,425.278z" />
    <path
        android:fillColor="#202020"
        android:pathData="M342.332,425.186c0-0.001,0.112-0.063,0.226-0.143c0.107-0.076,0.215-0.151,0.215-0.151 c0.076-0.297-0.079-0.429,0.09-0.594C342.561,424.401,342.428,424.665,342.332,425.186z" />
    <path
        android:fillColor="#202020"
        android:pathData="M341.616,425.859l0.242-0.079C341.894,425.656,341.885,425.6,341.616,425.859z" />
    <path
        android:fillColor="#202020"
        android:pathData="M342.346,425.582c0.001,0.015-0.486,0.212-0.487,0.198c-0.067,0.206-0.255,0.582,0.205-0.043 C341.856,426.064,342.098,425.775,342.346,425.582z" />
    <path
        android:fillColor="#202020"
        android:pathData="M342.435,425.841c0.032,0.34,0.229,0.591-0.274,0.877 C342.886,426.788,343.023,425.884,342.435,425.841z" />
    <path
        android:fillColor="#202020"
        android:pathData="M343.507,429.507c0,0,0.338,0.435,0.344,0.424l0.36-0.419 C344.026,429.732,343.527,429.114,343.507,429.507z" />
    <path
        android:fillColor="#202020"
        android:pathData="M341.191,423.387c-0.221,0.17-0.382,0.66-0.602,0.94l0.529,0.08 C341.097,424.117,340.923,423.697,341.191,423.387z" />
    <path
        android:fillColor="#202020"
        android:pathData="M340.59,424.327l-0.791-0.119C340.167,424.653,340.4,424.568,340.59,424.327z" />
    <path
        android:fillColor="#202020"
        android:pathData="M340.802,427.055c0.026,0.017,1.112-0.499,1.098-0.534c0.019,0.042-1.197,0.488-1.231,0.474 L340.802,427.055z" />
    <path
        android:fillColor="#202020"
        android:pathData="M 339.476 421.623 L 340.187 421.429 L 339.043 421.652 Z" />
    <path
        android:fillColor="#202020"
        android:pathData="M338.242,420.548c0.565-0.184,0.372-0.896,0.805-0.925c-0.381-0.246-0.97-0.192-1.5-0.144 C337.964,419.574,338.195,419.889,338.242,420.548z" />
    <path
        android:fillColor="#202020"
        android:pathData="M336.72,419.497c0.218,0.037,0.512,0.009,0.827-0.018 C337.324,419.43,337.065,419.421,336.72,419.497z" />
    <path
        android:fillColor="#202020"
        android:pathData="M339.12,423.335c0.082-0.153,0.324-0.531,0.199-0.917l-0.371,0.729L339.12,423.335z" />
    <path
        android:fillColor="#202020"
        android:pathData="M338.938,423.171l0.011-0.023c-0.179-0.21-0.304-0.355-0.356-0.418 C338.635,422.785,338.739,422.919,338.938,423.171z" />
    <path
        android:fillColor="#202020"
        android:pathData="M339.162,423.383l-0.042-0.048C339.083,423.406,339.075,423.435,339.162,423.383z" />
    <path
        android:fillColor="#202020"
        android:pathData="M340.305,425.804c-0.237,0.074-0.53,0.123-0.81,0.208c-0.293,0.061-0.471,0.3-0.472,0.743 C339.541,426.504,339.578,426.03,340.305,425.804z" />
    <path
        android:fillColor="#202020"
        android:pathData="M338.697,424.293l0.358,0.609c0.136-0.154,0.261-0.454,0.546-0.475L338.697,424.293z" />
    <path
        android:fillColor="#202020"
        android:pathData="M 338.286 424.23 L 338.697 424.293 L 338.564 424.066 Z" />
    <path
        android:fillColor="#202020"
        android:pathData="M337.035,420.84c-0.448,0.03-0.697-0.178-0.995-0.397c0.169,0.385,0.397,0.729,0.671,1 C336.922,421.308,337.351,421.117,337.035,420.84z" />
    <path
        android:fillColor="#202020"
        android:pathData="M337.911,422.021c-0.024-0.005-0.055-0.011-0.078-0.016 C337.815,422.081,337.823,422.119,337.911,422.021z" />
    <path
        android:fillColor="#202020"
        android:pathData="M 334.165 418.409 L 334.068 418.515 L 334.184 418.444 Z" />
    <path
        android:fillColor="#202020"
        android:pathData="M336.654,421.591c0.103,0.314,0.361,0.305,0.649,0.253c-0.211-0.1-0.412-0.229-0.593-0.401 C336.615,421.503,336.561,421.552,336.654,421.591z" />
    <path
        android:fillColor="#202020"
        android:pathData="M335.754,419.045c-0.007,0.223,0.019,0.443,0.058,0.662 C335.88,419.428,335.936,418.939,335.754,419.045z" />
    <path
        android:fillColor="#202020"
        android:pathData="M337.915,421.784c0.02,0.001,0.038,0.001,0.056,0.007 C338.021,421.604,337.971,421.671,337.915,421.784z" />
    <path
        android:fillColor="#202020"
        android:pathData="M337.915,421.784c-0.187-0.027-0.406,0.023-0.611,0.06c0.17,0.083,0.347,0.142,0.529,0.162 C337.846,421.941,337.88,421.856,337.915,421.784z" />
    <path
        android:fillColor="#202020"
        android:pathData="M329.429,420.211c0.334-0.142,0.747-0.124,1.024,0.031c0.27,0.166,0.431,0.454,0.326,0.947 c0.823,0.214,2.37-1.693,3.289-2.675c-0.267,0.16-0.512,0.359-1.101,0.18c-0.302,0.327-0.143,1.423-0.931,1.449 c-0.755-0.405-0.119-0.67,0.028-1.136c-0.311,0.342-0.73,0.324-1.182,0.24c-0.452-0.074-0.986-0.197-1.552,0.151 c0,0,0.19,0.136,0.381,0.271c0.188,0.132,0.38,0.25,0.38,0.25C329.916,420.036,329.493,419.919,329.429,420.211z" />
    <path
        android:fillColor="#202020"
        android:pathData="M334.479,419.146l0.174,0.061c-0.021-0.229,0.075-0.505,0.407-1.022 c-0.406,0.033-0.67,0.137-0.876,0.26c0,0,0.095,0.172,0.188,0.344c0.1,0.17,0.223,0.327,0.223,0.327L334.479,419.146z" />
    <path
        android:fillColor="#202020"
        android:pathData="M335.447,420.015c-0.708,0.401-1.417,0.165-1.728,1.055c0.616,0.539,0.868-0.059,1.454,0.045 c-1.069-0.794,0.576-0.041,0.217-1.028c0.277,0.089,0.472,0.225,0.649,0.356c-0.1-0.235-0.178-0.48-0.229-0.735 c-0.005,0.021-0.008,0.037-0.013,0.056l0.006,0.003l-0.01,0.008c-0.028,0.109-0.058,0.165-0.063,0.079 c-0.011,0.004-0.024-0.005-0.031-0.008c-0.083,0.071-0.168,0.121-0.251,0.167c-0.155-0.384,0.102-0.187,0.251-0.167 c0.03-0.024,0.063-0.043,0.094-0.071l0.004-0.011c0,0-0.31-0.157-0.619-0.314c-0.144-0.07-0.332-0.176-0.401-0.197 c-0.076-0.026-0.126-0.044-0.126-0.044C334.627,419.364,334.964,419.655,335.447,420.015z" />
    <path
        android:fillColor="#202020"
        android:pathData="M337.352,427.48c0.02-0.077,0.061-0.116,0.099-0.158 C337.322,427.33,337.253,427.354,337.352,427.48z" />
    <path
        android:fillColor="#202020"
        android:pathData="M337.303,426.762c0.145-0.01,0.424-0.175,0.587,0.103c0.024,0.358-0.267,0.266-0.439,0.458 c0.28-0.015,0.864,0.066,0.716-0.619l-0.142,0.009c-0.186-0.565,0.023-1.74,0.165-1.751 C337.801,425.569,337.542,426.022,337.303,426.762z" />
    <path
        android:fillColor="#202020"
        android:pathData="M336.206,423.503l-1.049-0.505l-0.084,0.876l0.269-0.309 C335.671,424.12,335.93,423.67,336.206,423.503z" />
    <path
        android:fillColor="#202020"
        android:pathData="M334.447,418.139l0.732-0.406c0,0-0.289,0.113-0.569,0.196 c-0.284,0.088-0.582,0.159-0.582,0.159L334.447,418.139z" />
    <path
        android:fillColor="#202020"
        android:pathData="M 334.003 417.522 L 334.666 417.239 L 334.191 417.254 Z" />
    <path
        android:fillColor="#202020"
        android:pathData="M431.633,349.214c0,0,0.037,0.216,0.074,0.432c0.022,0.218,0.044,0.436,0.044,0.436 C431.751,349.671,431.697,349.407,431.633,349.214z" />
    <path
        android:fillColor="#202020"
        android:pathData="M430.803,343.172l-0.382-0.015C430.697,343.351,430.873,343.416,430.803,343.172z" />
    <path
        android:fillColor="#202020"
        android:pathData="M371.527,374.828c1.087-0.136,2.506-0.08,1.86-0.579l-0.746-0.371 C372.314,374.405,371.926,374.67,371.527,374.828z" />
    <path
        android:fillColor="#202020"
        android:pathData="M399.386,340.301c-0.112,0.003-0.231,0.006-0.349,0.009c0.044,0.34,0.085,0.658,0.122,0.947 C399.228,340.968,399.305,340.643,399.386,340.301z" />
    <path
        android:fillColor="#202020"
        android:pathData="M397.507,337.561l1.165-0.445C398.364,337.17,397.985,337.309,397.507,337.561z" />
    <path
        android:fillColor="#202020"
        android:pathData="M416.561,370.466l0.08,1.058C417.403,370.755,416.779,370.806,416.561,370.466z" />
    <path
        android:fillColor="#202020"
        android:pathData="M344.827,401.232c0.745-0.31,1.257-0.637,1.652-0.979 C345.523,400.568,344.53,400.6,344.827,401.232z" />
    <path
        android:fillColor="#202020"
        android:pathData="M423.265,347.63c0.153,0.203,0.315,0.296,0.492,0.28 C423.614,347.675,423.456,347.563,423.265,347.63z" />
    <path
        android:fillColor="#202020"
        android:pathData="M347.999,398.729c-0.148,0.037-0.268,0.1-0.409,0.147c-0.292,0.479-0.604,0.941-1.11,1.377 C347.188,400.023,347.871,399.634,347.999,398.729z" />
    <path
        android:fillColor="#202020"
        android:pathData="M367.184,418.911c-0.049-0.002-0.09,0.015-0.141,0.007 C367.111,419.001,367.148,418.972,367.184,418.911z" />
    <path
        android:fillColor="#202020"
        android:pathData="M352.007,422.817c0.06-0.128,0.213-0.282,0.35-0.435 C352.248,422.415,352.133,422.537,352.007,422.817z" />
    <path
        android:fillColor="#202020"
        android:pathData="M334.612,412.523C334.521,412.791,334.667,412.609,334.612,412.523L334.612,412.523z" />
    <path
        android:fillColor="#202020"
        android:pathData="M331.059,412.849c-0.052-0.116-0.135-0.222-0.304-0.289 C330.923,412.655,331.017,412.752,331.059,412.849z" />
    <path
        android:fillColor="#202020"
        android:pathData="M348.442,391.337c0.012-0.011,0.021-0.02,0.036-0.032 C348.252,391.313,348.293,391.313,348.442,391.337z" />
    <path
        android:fillColor="#202020"
        android:pathData="M334.081,412.717c0.144-0.052,0.282-0.116,0.396-0.203 C334.396,412.533,334.274,412.589,334.081,412.717z" />
    <path
        android:fillColor="#202020"
        android:pathData="M334.441,412.841c-0.083,0.063-0.119,0.132-0.172,0.187 C334.377,413.115,334.455,413.123,334.441,412.841z" />
    <path
        android:fillColor="#202020"
        android:pathData="M334.803,412.184c-0.081,0.139-0.217,0.226-0.326,0.33c0.073-0.021,0.121-0.017,0.136,0.01 C334.633,412.44,334.704,412.35,334.803,412.184z" />
    <path
        android:fillColor="#202020"
        android:pathData="M386.689,396.419c-0.043,0.009-0.084,0.027-0.137,0.032 C386.388,397.079,386.525,396.868,386.689,396.419z" />
    <path
        android:fillColor="#202020"
        android:pathData="M375.966,358.793c-0.013,0.024-0.008,0.049-0.018,0.072c0.024-0.013,0.055-0.028,0.077-0.039 L375.966,358.793z" />
    <path
        android:fillColor="#202020"
        android:pathData="M376.963,356.964c0.093,1.297-0.335,1.554-0.938,1.862l2.078,1.143L376.963,356.964z" />
    <path
        android:fillColor="#202020"
        android:pathData="M425.441,360.725l1.494-0.491c-0.372,2.023-1.523,2.604,0.114,2.379 c-0.805-0.944,0.115-1.953,1.034-2.961l0.344-0.381c0.173-0.199,0.338-0.397,0.493-0.595c0.315-0.391,0.578-0.781,0.74-1.168 c0.353-0.753,0.363-1.397-0.135-1.782c0,0,0.281-0.224,0.563-0.446c0.291-0.225,0.546-0.483,0.546-0.483 c-0.187,0.347-0.097,0.466-0.313,0.794c0.611-0.431,0.813-0.875,0.88-1.25c0.063-0.381-0.071-0.731-0.237-1.101 c-0.325-0.748-0.712-1.497-0.294-2.987c0.368-1.035,0.683-1.838,0.962-1.038c0,0-0.099-0.653-0.273-1.276 c-0.092-0.308-0.184-0.615-0.252-0.847c-0.064-0.227-0.132-0.374-0.132-0.374c-0.051-0.714,0.398-0.611,0.451,0.129 c0,0-0.045-0.238-0.112-0.596c-0.065-0.356-0.162-0.828-0.313-1.289c-0.129-0.464-0.284-0.918-0.43-1.25 c-0.138-0.332-0.229-0.554-0.229-0.554h0.077c-0.559-0.39-1.606-1.196-2.125-1.516c-0.161-0.963,0.457,0.255,0.605-0.097 c0,0-0.372-0.375-0.785-0.692c-0.411-0.307-0.822-0.612-0.822-0.612c-0.01-0.502,0.373-0.572,0.849-0.3 c0.239,0.134,0.505,0.346,0.758,0.604c0.239,0.268,0.45,0.593,0.615,0.92c0.58-1.489,0.114-1.861-0.563-2.286 c-0.331-0.231-0.783-0.437-1.236-0.871c-0.26-0.253-0.393-0.382-0.566-0.642c-0.165-0.248-0.323-0.561-0.467-0.958 l1.237,0.792c0.336-1.646-0.815-2.077-1.345-3.843c-0.051,0.595,0.74,3.854-0.861,3.124 c-0.197-0.461-0.568-0.957-1.549-1.234c0.615-0.627-0.152-1.089-0.956-1.822l0.875-0.771 c-1.068-0.594-1.422-0.108-2.281-0.227c-0.172-0.221-0.441-0.57-0.585-0.852c-0.152-0.289-0.237-0.562-0.281-0.822 c-0.105-0.503-0.037-0.966-0.012-1.419c-0.645-0.538-0.934-0.599-1-0.494c-0.072,0.113,0.06,0.404,0.14,0.714 c0.081,0.311,0.127,0.614-0.037,0.719c-0.165,0.106-0.519-0.002-1.315-0.392c-1.961-1.604-4.056-1.756-6.861-1.168 c-1.67-0.375,0.296-0.732-0.306-1.053c0,0-0.378,0.248-0.756,0.497c-0.367,0.243-0.704,0.521-0.704,0.521 c-0.358,0.027-0.282-0.271-0.239-0.423c-0.609,0.269-0.578,0.561-0.64,0.857c-0.059,0.292-0.201,0.614-1.032,0.981 c-0.058,0.692-1.021,0.461-2.277,0.587c-1.222,0.105-2.796,0.632-3.133,1.996c-0.656,0.15-0.28-0.71-0.713-0.926 c-0.116,0.188-0.225,0.361-0.326,0.524c-0.059,0.129-0.112,0.25-0.163,0.361c-0.1,0.223-0.185,0.412-0.26,0.578 c-0.149,0.333-0.256,0.576-0.345,0.817c-0.179,0.482-0.289,0.956-0.542,2.117l-1.744,0.665 c1.503-0.268,1.104,1.595,0.714,3.186c0.612-0.015,1.142-0.021,1.446-0.077l-1.139,2.022 c-0.326,0.056-0.449-0.387-0.534-0.989c-0.04,0.176-0.075,0.345-0.092,0.487c-0.87,0.261-1.052-0.507-1.107-1.372 c0.355-0.03,0.72-0.048,1.077-0.063c-0.109-0.89-0.298-1.809-0.861-2.209c-0.008,0.197-0.124,0.477-0.295,0.74 c-0.034-0.238-0.09-0.425-0.22-0.459c-0.141-0.033-0.123,0.313-0.171,0.782l-1.277-0.559l0.277,0.452l-2.643,1.493 c-0.556,2.403-0.482,5.05-2.452,7.777c-0.09-1.256-0.974-1.225-1.739-2.054c1.485,0.204,1.46-2.177,2.849-3.223 c-0.725,0.546-0.964,0.027-0.936-0.268l-1.402,2.938c-0.604-0.701-0.95-0.028-1.787,0.27c1.718,0.86-0.759,2.477-1.247,3.755 c-0.487-0.378-0.718-1.032,0.464-2.005c-2.159,0.219-0.022,3.05-2.014,3.392c0.253-0.272,0.461-0.349,0.345-0.672 c-0.229,0.999-2.036,2.197-2.061,1.466l0.254-0.271c-1.899,1.595-5.326,5.309-4.493,6.663 c-0.158-0.124-1.09-1.548-1.206-1.875l0.567,6.8c-0.666-1.215-3.959-2.4-3.041-4.379c-0.55,0.281-1.221,0.64-1.767,1.848 c0.418-0.149,2.066,0.652,1.766,1.126c-2.111,0.018-1.3,0.179-3.503,0.599c0.627-0.224,1.629,1.724,0.909,2.349 c-0.115-0.326-1.511-1.399-1.419-1.799l-0.226,3.12c0.157-0.679-1.152-1.301-1.936-1.335 c0.456,0.109-1.473,1.419-1.775,2.009l1.044-0.374c-2.106,1.67,0.171,3.901-1.778,5.699c-0.073-0.526-1.28-2.4-2.415-1.63 c0.304,1.178,1.631,5.499,0.544,7.728l-0.741-0.105l-0.789,1.754c-0.323-1.907-0.448-6.477-0.147-8.604 c-1.042,0.371-0.696-0.303-1.717,0.794c-0.771-0.023-0.025-1.179,0.263-1.514l-2.721,2.207 c0.976,0.757-1.017,2.753-0.201,3.38l1.779-3.574c0.972,0.756,0.908,4.004-0.99,5.598c-0.789,0.099-1.208-1.872-1.533-2.125 c0.071,0.524-1.089,2.226-1.46,2.176l0.278-1.204c-1.297,0.647-0.439,2.733-2.434,3.076c-0.458,0.348-2.317,0.09-1.875,0.671 c1.645,0.33,4.827,3.255,5.13,4.436c-0.208,0.074-3.061,1.173-4.009,1.146c-1.438-0.11-0.848-2.842-2.078-2.941 c0.212,0.261,0.137,0.919,0.078,1.166c-0.626,0.222-0.558-0.908-1.37,0.119c0.724,1.031-1.945,1.797,0.307,1.177 c-0.649,1.15-1.137,0.776-2.155,1.871c0.902,0.229,0.98,2.878,0.329,4.029c-0.17-0.276-0.663-0.364-0.894-0.398 c-1.924,1.766-3.313,2.357-5.041,4.069c-0.371-0.054-1.457,0.52-1.481-0.211c-0.093,0.402-0.022,0.927-0.532,1.479 c-1.784,0.269,1.065-1.301-0.629-1.43c0.443,0.577-0.669,2.076-1.105,3.15c1.02,0.555,1.896-1.596,2.336-2.67 c1.089,1.082,0.909,3.537-0.387,5.837c-1.159,1.698-1.321-0.082-1.415,0.32c-2.874,2.494-0.391,4.183-3.402,5.628 c-1.576,0.192-1.417-1.337-2.112-1.64c0.902-1.426,2.227-1.348,2.988-2.164l-1.299,0.644 c0.141-0.601,0.742-1.552,1.366-1.774c-0.681,0.06-1.845,1.163-3.168,2.439c-0.662,0.638-1.364,1.318-2.065,1.934 c-0.352,0.308-0.702,0.599-1.048,0.859c-0.339,0.295-0.702,0.545-1.018,0.797c-0.036,0.327-0.122,0.723-0.114,1.016 c0.022,0.305,0.124,0.495,0.395,0.423c-0.026-0.013,0.408-0.814,0.408-0.814c0.553-0.088,0.513,0.43,0.488,0.835 c-0.036,0.411-0.041,0.746,0.384,0.442c-0.063,0.587-0.002,1.215-0.002,1.796c-0.004,0.291,0.007,0.585-0.07,0.86 c-0.024,0.291-0.163,0.563-0.304,0.867c0,0-0.284,0.02-0.569,0.04c-0.285,0.028-0.571,0.058-0.571,0.058 c0.165,0.004,0.361-0.209,0.483-0.466c0.151-0.252,0.217-0.557,0.107-0.799c0.169,0.354-0.345,0.766-0.663,1.323 c-0.327,0.539-0.47,1.201,0.289,1.49c0,0,0.176-0.264,0.366-0.501c0.205-0.228,0.41-0.454,0.41-0.454 c0.25,0.486,0.69,0.97,1.084,1.389c0.365,0.433,0.701,0.79,0.688,1.287c0.451-0.392,0.408-0.411,0.373-0.484 c-0.042-0.06-0.048-0.199,0.513-0.611c-0.725,0.431-0.85-0.104-0.881-0.636c-0.042-0.51,0.025-1.03-0.854-0.589 c0.753-0.345,0.95-0.57,1.122-0.844c0.189-0.253,0.368-0.561,1.089-0.658c-0.332-0.105-0.778-0.013-0.33-0.547 c-0.085-0.072-0.178-0.199-0.231-0.28c0.017-0.016,0.025-0.02,0.043-0.03l-0.054,0.016c-0.037-0.054-0.046-0.062-0.019,0.006 c-0.209,0.082-0.449,0.132-0.665,0.107c-0.671-0.713,0.12-1.934,0.191-2.557c0.49-0.291,0.159,0.457,0.64,0.507 c0,0-0.04-0.217,0.061-0.541c0.069-0.301,0.139-0.602,0.139-0.602c0.651,0.505,2.411-0.491,1.463,1.135l1.185-1.133 c1.006-0.357,2.072-1.167,2.408-1.988c0.671-0.421,0.739-2.02,0.716-1.091l1.459-2.175l0.161,0.128 c1.865-1.72,2.732-4.646,5.824-5.652c0.457-0.749,0.902-1.551,2.076-2.396l0.696,0.304c0.601-0.95,2.827-1.826,2.639-2.681 c2.181,0.51,4.054-3.466,5.654-4.59l-0.602-0.704c0.975-0.9,1.689-1.985,2.591-3.411l-0.648-0.506 c0.529-1.478,2.99-2.17,4.519-3.816c0.113,0.329-0.348,0.674-0.766,0.825c3.2-0.594,3.054-4.949,5.723-5.72 c0.219-0.639,0.601-0.878,1.046-1.033c-0.038,0.041-0.063,0.088-0.076,0.136c0.052-0.036,0.117-0.101,0.184-0.168 c0.288-0.09,0.599-0.17,0.902-0.288c-0.319,0.039-0.607,0.096-0.81,0.191c0.318-0.343,0.748-0.916,1.095-1.552l0.829,0.41 c0.031-0.048,0.065-0.079,0.096-0.131c0.711-0.254,0.095-0.682-0.629-0.891c0.146-0.349,0.25-0.697,0.276-1.023 c1.392,0.608,0.952-1.626,2.554-1.094c-0.189-0.852,2.079-2.862,1.246-4.219c0.159,0.126,0.372,0.049,0.116,0.323 c0.672-0.423,1.344-0.846,1.527-1.646l1.02,0.555l0.138-2.255c1.207-0.247,1.787-0.269,1.672,1.059 c0.81-2.675,1.063-1.765,1.62-4.171l0.438,0.581c0.51-0.549,0.674-2.078,1.414-1.977c2.153-0.216,5.997-5.729,9.938-7.871 c-2.09-0.909,2.086-0.741,1.044-2.024c0.531,0.178,1.156-0.046,0.972,0.755c1.204-1.9,2.896-1.769,2.986-3.821 c0.534,0.179,0.188,0.853,0.557,0.905c0.048-0.201,0.185-0.803,0.558-0.752c0.37,0.054,0.07,0.525-0.021,0.926 c1.526-1.646,0.593-2.899-0.317-4.041c1.289-0.317,1.621-0.787,1.528-2.04c0.615,0.056,1.434-0.06,0.569,1.046 c0.603-0.505,3.878-2.894,3.111-3.772c0.383,0.034,0.835-0.714,0.887-0.955c0.347-0.333,0.513-0.426,0.696-0.577 c0.167-0.142,0.325-0.229,0.477-0.325c0.295-0.202,0.586-0.395,1.14-0.74c-0.002-0.01-0.415-0.011-0.412,0 c-0.116-0.762,0.166-0.942,0.53-1.041c0.392-0.056,0.867-0.006,1.406-0.202v0.147c1.351,0.24,1.554,0.208,1.835,0.064 c0.242-0.069,0.604-0.221,1.66,0.585l0.055-0.886c0.301-0.893,0.915-0.478,1.468,0.188c0.564,0.701,0.961,1.566,1.729,1.725 c0,0-0.031-0.177-0.063-0.354c-0.037-0.183-0.074-0.365-0.074-0.365c0.257-0.004,0.432,0.207,0.503,0.54 c0.068,0.355,0.023,0.771-0.022,1.24c-0.035,1.023-0.147,2.123,0.124,2.561c0.039,0.271-0.429-0.059-0.73-0.188 c1.074,2.639,1.049-0.568,2.621,0.626c-0.182,0.691-1.438,0.781-0.588,1.793c0.056,0.408,1.085,0.729,2.154,1.211 c0.268,0.12,0.537,0.251,0.795,0.396c0.129,0.072,0.255,0.148,0.376,0.228c0.077,0.046,0.149,0.094,0.217,0.147 c0.29,0.198,0.42,0.529,0.335,0.896c0.262-0.434,0.463-0.973,1.134-0.654c0.324,0.387,0.273,1.18,0.158,1.833 c-0.077,0.662-0.118,1.161,0.658,1.53c-0.125,0.13-0.247,0.179-0.365,0.189c0.229,0.333,0.357,0.92,0.477,1.518 c0.068,0.301,0.092,0.595,0.186,0.876c0.061,0.271,0.148,0.519,0.299,0.71c-1.547-0.159-1.581,0.861-2.045,1.956 c-0.056,0.137-0.111,0.273-0.165,0.405c-0.1,0.162-0.197,0.319-0.29,0.471c-0.193,0.297-0.385,0.556-0.582,0.74 c-0.396,0.369-0.812,0.444-1.299-0.052l-2.21,2.421l-0.141-0.262c-1.61,1.35-1.662,2.345-1.71,3.337 c-0.477,0.208-0.41-0.226-0.485-0.356c-2.559,1.766-2.69,2.064-3.524,4.856l-0.826-0.449 c-0.121,0.862-4.127,2.126-5.504,4.991c-0.052-0.093-0.132-0.261-0.053-0.52c-1.638,3.136-7.483,3.943-6.034,7.141 l-1.003,2.146c2.218-1.856,0.705,1.313,1.929,0.86c-0.665,0.938-2.771,1.37-1.906,0.267l0.27-0.038 c-0.849-1.572-2.961,2.103-3.73,1.223c-3.949,4.068-8.527,7.305-12.334,11.009l1.374,0.509l-1.364,1.256 c-0.563,0.124-1.198-0.275-0.225-1.171c-1.025-0.043-1.121,2.014-0.942,2.245c-2.212,1.448-0.383-1.813-0.967-1.273 l-0.691,0.832l0.281-0.062c-0.233,1.002,0.12,1.465-1.05,2.541c-0.899,0.522-0.945-0.216-1.262,0.027 c-0.064-0.068-0.19-0.006-0.456,0.402l-1.73,1.569l1.403,0.084c-0.365,1.098-1.591,1.512,0.013,1.593 c-0.302-0.022-0.632,0.05-0.98,0.193c-0.174,0.071-0.353,0.161-0.535,0.267c-0.163,0.086-0.415,0.272-0.496,0.298 c-0.46,0.237-0.901,0.619-1.309,1.021c-0.813,0.804-1.485,1.69-1.874,1.676c-0.016,1.101-0.576,1.642-1.324,2.259 c0.324-0.015,1.261,0.719,0.57,1.205c-1.509-1.939-1.826,0.329-3.543-0.437c1.248,0.398-1.47,1.877,0.365,2.378 c-0.63,0.352-0.675-0.615-1.453-0.648c-0.501,1.837-3.011,2.141-4.229,3.811c0.203,0.249,0.792,0.354,0.818,1l-1.894-0.368 c-0.175,0.396,1.043,1.568-0.264,1.305c0.264,0.116,0.661,0.294,0.542,0.558c-3.934,1.727-4.88,6.687-9.827,7.487 c0.828,0.05,0.611,0.353,0.331,0.666c0.298-0.088,0.555,0.563,0.899,0.833l-2.056,0.351c0.632,1.071-1.232,1.348-0.544,2.288 l0.234-0.528c0.454,1.468,2.845,1.427,4.003,2.733c-0.524-1.66,3.113,0.122,2.481-2.373c0.457,0.046,0.222,0.573,0.617,0.749 c-0.292-0.765-0.117-1.16,0.648-1.451l0.07,0.19c1.355-1.612,2.513-1.728,4.526-3.047l-0.733-0.486 c0.439-0.276,0.707-0.161,1.027-0.176c-0.514-1.335-1.059,0.954-1.703-0.44c1.716,0.766,2.545-2.506,4.275-1.418 c0.559-0.544-0.867-0.545-0.309-1.087l0.527,0.235l-0.352-0.631c0.442-0.279,1.102,0.015,1.438,0.324 c-0.126,0.05-0.158,0.34-0.225,0.462c0.918-0.02,1.168-1.475,1.475-1.489l-0.764,0.295c1.146-1.861,3.484-3.195,4.161-5.424 l-0.398-0.178c0.578-1.642,1.205-0.573,2.178-2.037l0.023,0.113c-0.043-0.53,0.139-1.001,0.504-1.302 c0.029,0.645,1.234,0.076,1.203,0.853c0.632-1.774,0.146-1.044-0.128-2.907l0.66,0.294c-0.16-0.702-0.366-0.953,0.119-1.685 c-0.09,0.908,1.115,0.339,1.098,1.439c1.16-0.116,1.371-0.854,1.556-1.444c0.092-0.295,0.178-0.554,0.372-0.68 c0.216-0.146,0.435-0.056,1.142,0c-0.061-0.6-0.264-0.818-0.529-0.823c-0.254-0.017-0.646,0.258-0.774,0.332 c-0.362,0.255-0.627,0.672-0.604,0.366c-0.353-0.078-0.479-0.446-0.449-0.827c0.015-0.191,0.067-0.386,0.15-0.549 c0.021-0.041,0.044-0.08,0.068-0.116c0.036-0.049,0.097-0.117,0.146-0.17c0.104-0.11,0.213-0.207,0.321-0.282 c0.778-0.719,2.962,0.417,4.821-1.491c-0.193,0.182-0.106,0.294-0.3,0.475c1.042-0.367,0.925-1.837,2.337-2.154 c-0.313-1.283,1.169-1.076,0.29-2.234l-1.492,1.963c0.713-1.246,0.439-3.356,2.631-4.392c0.08,0.332-0.13,1.082-0.31,1.563 c0.772-0.171,0.71-1.107,1.508-1.288c0.88,1.159-1.878,2.321-2.15,4.147c0.937-0.075,1.247-2.723,1.823-1.092 c-0.646-2.162,2.033-1.678,2.236-4.025l0.526,0.695c0.106-0.298,0.236-1.005,0.623-1.36l0.119,1.464 c0.357-1.708,2.582-1.399,3.204-2.758c-2.055,2.093-1.2-0.27-2.523,0.161c1.74-3.375,3.068,0.127,5.64-3.029 c-0.302,0.474-1.823,1.088-1.5,0.199c0.672-0.419,1.626-0.904,2.28-0.919c1.771-2.023-0.919-0.337-0.486-1.52 c1.39,0.098,0.629-1.234,1.222-2.305l0.627,0.615c2.561-1.764-0.721-1.867,1.707-3.332l0.039,1.684l0.792-1.237l0.496,0.916 c0.581-1.628,1.061-1.836,2.34-2.72c-0.689-0.186-0.985-1.268-0.047-2.245c1.021-0.283,0.224,0.956,1.492-0.489 c0.082,0.694,0.234,1.518-0.929,1.536c0.143,0.263,0.088,0.692,0.226,0.954c1.127-0.279,1.863-1.671,2.35-2.167 c-0.212,0.165-0.472,0.358-0.676,0.386l1.107-2.828c0.542-0.076,0.484,0.356,0.424,0.783 c0.332-0.466,0.322-1.026,0.855-1.666c0.353,0.656,0.909,1.141,0.317,2.208l1.314-2.435c0.345,0.095,1.565-0.359,1.508,0.07 c1.336-0.743,1.57-3.529,3.34-4.516c-0.026-0.169,0.023-0.406,0.245-0.771c1.409-1.181,3.176-1.709,4.019-3.936l1.775,0.034 c0.997-1.407-2.318,0.039-0.657-2.304c1.128-1.706,1.3,0.243,2.049-0.002c0.249-1.161,0.546-3.314,2.585-3.88 C426.249,360.05,425.777,360.254,425.441,360.725z M425.731,336.82c0.418,0.157,1.393,0.327,1.236,0.903 C425.93,338.108,426.017,337.515,425.731,336.82z M396.01,341.291c0.009-0.419,0.44-0.648,1.048-0.786 C396.838,340.827,396.509,341.11,396.01,341.291z M337.551,408.396c0.002-0.021,0.004-0.038,0-0.061 C338.434,407.937,338.111,408.069,337.551,408.396z M335.95,409.458c-0.047,0.221,0.049,0.298,0.191,0.327 c-0.063-0.25,0.225-0.559,0.608-0.855C336.493,408.862,336.209,408.922,335.95,409.458z M378.311,396.441l0.421-0.098 C378.325,397.107,378.327,396.782,378.311,396.441z" />
    <path
        android:fillColor="#202020"
        android:pathData="M397.716,337.886c0.187,0.023,0.324,0.117,0.46,0.215 C398.185,337.883,398.066,337.76,397.716,337.886z" />
    <path
        android:fillColor="#202020"
        android:pathData="M416.547,370.271c-0.021,0.01-0.033,0.026-0.053,0.037c0.013,0.063,0.037,0.113,0.066,0.158 L416.547,370.271z" />
    <path
        android:fillColor="#202020"
        android:pathData="M351.299,383.581c0.363-0.185,0.63-0.224,0.849-0.208 C352.011,383.206,351.758,383.203,351.299,383.581z" />
    <path
        android:fillColor="#202020"
        android:pathData="M334.23,415.275c-0.009,0-0.053-0.141-0.102-0.289c-0.056-0.147-0.104-0.303-0.097-0.302 c0.019,0.288-0.164,0.38-0.322,0.534C333.921,415.202,334.214,415.099,334.23,415.275z" />
    <path
        android:fillColor="#202020"
        android:pathData="M331.485,422.078c0.144-0.002,0.146,0.145,0.288,0.139l0.272-0.305 C331.771,421.645,331.329,421.647,331.485,422.078z" />
    <path
        android:fillColor="#202020"
        android:pathData="M331.373,416.149c-0.729,0.156-0.395,0.76-0.084,1.358c-0.016-0.037-0.027-0.074-0.028-0.115 C332.316,417.272,331.779,416.788,331.373,416.149z" />
    <path
        android:fillColor="#202020"
        android:pathData="M331.365,417.646c0.097,0.167,0.199,0.406,0.206,0.54c0.195-0.069,0.217-0.071,0.14-0.166 C331.635,417.927,331.478,417.803,331.365,417.646z" />
    <path
        android:fillColor="#202020"
        android:pathData="M334.731,411.392c-0.295,0.044,0.614,0.729,0.31,0.614c0.297,0.369,0.261-0.002,0.207-0.462 c0.039-0.279,0.029-0.529-0.065-0.592c-0.047-0.03-0.115-0.015-0.21,0.069c-0.045,0.04-0.104,0.103-0.157,0.174 C334.788,411.247,334.76,411.313,334.731,411.392z" />
    <path
        android:fillColor="#202020"
        android:pathData="M329.055,417.118c0,0,0.213-0.114,0.427-0.229c0.215-0.107,0.431-0.215,0.431-0.215 s-0.198-0.082-0.396-0.163c-0.198-0.091-0.397-0.181-0.397-0.181L329.055,417.118z" />
    <path
        android:fillColor="#202020"
        android:pathData="M330.579,410.946c0,0-0.189,0.261-0.38,0.521c-0.101,0.13-0.187,0.269-0.245,0.376 c-0.062,0.105-0.103,0.177-0.103,0.177c0.15,0.033,0.182,0.216,0.183,0.42C330.288,411.702,330.842,411.049,330.579,410.946z" />
    <path
        android:fillColor="#202020"
        android:pathData="M330.034,412.439c-0.141,0.375-0.19,0.763-0.104,1.003 C329.979,413.234,330.035,412.776,330.034,412.439z" />
    <path
        android:fillColor="#202020"
        android:pathData="M328.604,415.286c-0.011-0.002,0.204-0.402,0.204-0.402s0.028-0.238,0.057-0.477 c0.023-0.238,0.087-0.471,0.087-0.471s-0.124,0.325-0.191,0.665C328.682,414.939,328.604,415.286,328.604,415.286z" />
    <path
        android:fillColor="#202020"
        android:pathData="M340.466,400.681l0.856-1.226c-0.115-0.327-0.534-0.179-0.834,0.297 C340.394,400.155,340.093,400.627,340.466,400.681z" />
    <path
        android:fillColor="#202020"
        android:pathData="M335.551,402.064c0.416-0.148,0.578-0.023,0.949,0.03l-0.768-0.831L335.551,402.064z" />
    <path
        android:fillColor="#202020"
        android:pathData="M338.4,398.841c-0.117-0.325,0.875-2.147-0.395-0.777 C338.12,398.389,337.262,399.616,338.4,398.841z" />
    <path
        android:fillColor="#202020"
        android:pathData="M 355.101 384.163 L 354.846 384.438 L 356.194 385.711 Z" />
    <path
        android:fillColor="#202020"
        android:pathData="M365.793,367.199c-1.548,0.92,0.516,1.102-0.992,1.824c0.021,0.6,1.231-0.591,1.202-0.026 C366.421,367.926,366.997,367.719,365.793,367.199z" />
    <path
        android:fillColor="#202020"
        android:pathData="M366.003,368.997c-0.067,0.171-0.131,0.36-0.181,0.579 C365.956,369.279,365.995,369.114,366.003,368.997z" />
    <path
        android:fillColor="#202020"
        android:pathData="M 349.72 423.697 L 349.015 423.855 L 349.734 424.018 Z" />
    <path
        android:fillColor="#202020"
        android:pathData="M349.862,425.499l-0.938-0.734l0.497,1.016C349.482,425.646,349.6,425.385,349.862,425.499z" />
    <path
        android:fillColor="#202020"
        android:pathData="M425.209,332.934l-0.262,0.142c-0.094,0.34,0.075,0.542,0.413,0.948L425.209,332.934z" />
    <path
        android:fillColor="#202020"
        android:pathData="M432.487,351.451l0.106-0.392c-0.001,0-0.293,0.139-0.6,0.261 c-0.303,0.117-0.604,0.233-0.604,0.233s0.273-0.022,0.548-0.046C432.212,351.479,432.487,351.451,432.487,351.451z" />
    <path
        android:fillColor="#202020"
        android:pathData="M424.3,365.105c0.399-0.337,0.664-0.938,1.066-1.277 C424.699,364.769,423.258,364.264,424.3,365.105z" />
</vector>