<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#000000"
        android:pathData="M129,395.9c-8.1,0-16.2-7.3-18.4-14.5c-2.2-7.2,4.1-13.2,8.8-17.6c1.3-1.2,2.4-2.3,3.3-3.3l77.4-89.1 c26.5-34.2,64.6-75,107.3-114.8c44.9-41.9,89.9-78.3,126.7-102.5c39.2-25.7,63.4-34.1,72-24.9c8.6,9.2-1.5,32.8-29.8,70.1 c-26.6,35.1-66,77.6-110.9,119.4c-42.9,40.1-86.4,75.4-122.4,99.6h0c-3.3,2.2-6.5,4.5-9.7,6.8c-1.6,1.2-3.3,2.3-4.9,3.5L142.6,389 c-0.7,0.5-1.4,1-2.1,1.6c-2.9,2.3-6.2,4.8-10.1,5.2C129.9,395.8,129.4,395.9,129,395.9z M496.1,31.5c-9,0-27.6,7.2-58.7,27.6 c-36.6,24-81.3,60.2-125.9,101.8c-42.5,39.7-80.4,80.2-106.7,114.2l-0.1,0.1l-77.5,89.2c-1,1.2-2.3,2.4-3.7,3.7 c-3.9,3.6-8.3,7.8-7.1,11.5c1.6,5.1,8.1,10.8,13.4,10.2c2.2-0.2,4.8-2.2,7.1-4c0.8-0.6,1.6-1.2,2.4-1.8l85.8-60.3 c1.6-1.1,3.2-2.3,4.8-3.4c3.2-2.3,6.5-4.7,9.8-6.9c35.8-24,79-59.1,121.6-99c44.6-41.7,83.7-83.8,110.2-118.7 c29.2-38.5,34.7-57.5,30.2-62.4C500.6,32.2,498.8,31.5,496.1,31.5z" />
    <path
        android:fillColor="#000000"
        android:pathData="M260.1,305.8c-0.3,0-0.6,0-0.9-0.1c-24.7-8.1-38.3-27.3-48.2-45c-0.8-1.4-0.3-3.3,1.1-4.1 c1.4-0.8,3.3-0.3,4.1,1.1c9.4,16.7,22.1,34.8,44.9,42.2c1.6,0.5,2.4,2.2,1.9,3.8C262.5,305,261.3,305.8,260.1,305.8z" />
    <path
        android:fillColor="#000000"
        android:pathData="M61,486.4c-5.4,0-10.7-0.2-16-0.5c-3.4-0.1-7-0.3-10.5-0.4c-0.6,0-2.2,0-3.9,0.1 c-18.4,0.7-26.7,0.1-27.5-5.1c-0.5-3.6,2.8-5.7,3.9-6.4c11.2-7.3,19.5-17.5,23.4-29c1.9-5.7,3.1-11.9,4.2-17.8 c1-5.7,2.1-11.5,3.9-17.2c4.1-13.2,12-24.7,22.1-32.4c15.6-11.9,36.5-14.2,53.2-5.9c1.5,0.7,2.1,2.5,1.4,4c-0.7,1.5-2.5,2.1-4,1.4 c-14.7-7.3-33.1-5.2-47,5.3c-9.1,6.9-16.2,17.3-20,29.4c-1.7,5.3-2.7,11-3.7,16.5c-1.1,6.1-2.3,12.5-4.4,18.6 c-4.3,12.7-13.4,24.1-25.8,32.1c-0.1,0-0.1,0.1-0.2,0.1c3.1,0.7,9.9,0.8,20.3,0.4c2-0.1,3.5-0.1,4.3-0.1c3.5,0.1,7.1,0.2,10.6,0.4 c15.1,0.6,29.3,1.3,43.4-3c14.9-4.5,29.2-15,38.2-28.2c5.3-7.7,8.6-16.4,9.5-25c1-9.5-2.1-18.5-5.4-28l-0.4-1 c-0.5-1.6,0.3-3.3,1.9-3.8c1.6-0.5,3.3,0.3,3.8,1.9l0.4,1c3.4,9.7,6.8,19.7,5.7,30.5c-1,9.7-4.6,19.3-10.5,27.8 c-9.8,14.3-25.3,25.7-41.4,30.5C80.7,485.6,70.8,486.4,61,486.4z" />
</vector>