//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//    }
//
//
//
//    dependencies {
//                 // 3.2.0 & 8.2.2
//        classpath "com.android.tools.build:gradle:8.2.2"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    }
//}
//
//rootProject.buildDir = '../build'
//subprojects {
//    project.buildDir = "${rootProject.buildDir}/${project.name}"
//}
//subprojects {
//    project.evaluationDependsOn(':app')
//}
//
//tasks.register("clean", Delete) {
//    delete rootProject.buildDir
//}













buildscript {
    ext.kotlin_version = '1.5.10' // 1.5.20
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        // apply plugin: 'com.google.gms.google-services' version '4.4.1' apply false
        classpath 'com.google.gms:google-services:4.4.1'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}









